(Func "APPLY"       (Java "APPLY"       (Class "Apply" ) ) )
(Func "TRACE"       (Java "TRACE"       (Class "Trace" ) ) )
(Ref  "SYSARG"      (Java "SYSARG"      (Class "Env"   ) ) )
(Func "ARG"         (Java "ARG"         (Class "Env"   ) ) )
(Func "TIME"        (Java "TIME"        (Class "Env"   ) ) )
(Func "TIME_ELAPSED"(Java "TIME_ELAPSED"(Class "Env"   ) ) )
(Func "EXIT"        (Java "EXIT"        (Class "Env"   ) ) )
(Func "GETENV"      (Java "GETENV"      (Class "Env"   ) ) )
(Func "LOAD"        (Java "LOAD"        (Class "Env"   ) ) )
(Func "REAL"        (Java "REAL"        (Class "Real"  ) ) )
(Func "INT"         (Java "INT"         (Class "Real"  ) ) )
(Func "ADD"         (Java "ADD"         (Class "Arithm") ) )
(Func "+"           (Java "ADD"         (Class "Arithm") ) )
(Func "SUB"         (Java "SUB"         (Class "Arithm") ) )
(Func "-"           (Java "SUB"         (Class "Arithm") ) )
(Func "MUL"         (Java "MUL"         (Class "Arithm") ) )
(Func "*"           (Java "MUL"         (Class "Arithm") ) )
(Func "DIV"         (Java "DIV"         (Class "Arithm") ) )
(Func "/"           (Java "DIV"         (Class "Arithm") ) )
(Func "REM"         (Java "REM"         (Class "Arithm") ) )
(Func "%"           (Java "REM"         (Class "Arithm") ) )
(Func "DIVREM"      (Java "DIVREM"      (Class "Arithm") ) )
(Func "POW"         (Java "POW"         (Class "Arithm") ) )
(Func "GCD"         (Java "GCD"         (Class "Arithm") ) )
(Func "AND"         (Java "AND"         (Class "Arithm") ) )
(Func "&"           (Java "AND"         (Class "Arithm") ) )
(Func "XOR"         (Java "XOR"         (Class "Arithm") ) )
(Func "^"           (Java "XOR"         (Class "Arithm") ) )
(Func "OR"          (Java "OR"          (Class "Arithm") ) )
(Func "|"           (Java "OR"          (Class "Arithm") ) )
(Func "OPEN"        (Java "OPEN"        (Class "Stream") ) )
(Func "CLOSE"       (Java "CLOSE"       (Class "Stream") ) )
(Func "ERASE_FILE"  (Java "ERASE_FILE"  (Class "Stream") ) )
(Func "PRINT"       (Java "PRINT"       (Class "Stream") ) )
(Func "PRINTLN"     (Java "PRINTLN"     (Class "Stream") ) )
(Func "WRITE"       (Java "WRITE"       (Class "Stream") ) )
(Func "WRITELN"     (Java "WRITELN"     (Class "Stream") ) )
(Func "PRINT!"      (Java "PRINT_X"     (Class "Stream") ) )
(Func "PRINTLN!"    (Java "PRINTLN_X"   (Class "Stream") ) )
(Func "WRITE!"      (Java "WRITE_X"     (Class "Stream") ) )
(Func "WRITELN!"    (Java "WRITELN_X"   (Class "Stream") ) )
(Func "READ"        (Java "READ"        (Class "Stream") ) )
(Func "READLN"      (Java "READLN"      (Class "Stream") ) )
(Func "READ!"       (Java "READ_X"      (Class "Stream") ) )
(Func "READLN!"     (Java "READLN_X"    (Class "Stream") ) )
(Func "READ_LINE"   (Java "READ_LINE"   (Class "Stream") ) )
(Func "READ_LINE!"  (Java "READ_LINE_X" (Class "Stream") ) )
(Func "READ_CHAR"   (Java "READ_CHAR"   (Class "Stream") ) )
(Func "READ_CHAR!"  (Java "READ_CHAR_X" (Class "Stream") ) )
(Func "ENCODE"      (Java "ENCODE"      (Class "Stream") ) )
(Func "DECODE"      (Java "DECODE"      (Class "Stream") ) )
(Func "EOF"         (Java "EOF"         (Class "Stream") ) )
(Ref  "STDIN"       (Java "STDIN"       (Class "Stream") ) )
(Ref  "STDOUT"      (Java "STDOUT"      (Class "Stream") ) )
(Ref  "STDERR"      (Java "STDERR"      (Class "Stream") ) )
(Func "CONST"       (Java "CONST"       (Class "Term"  ) ) )
(Func "MODE"        (Java "MODE"        (Class "Term"  ) ) )
(Ref  "SYSTABLE"    (Java "SYSTABLE"    (Class "Term"  ) ) )
(Func "NEWOBJ"      (Java "NEWOBJ"      (Class "Term"  ) ) )
(Func "MAKE"        (Java "MAKE"        (Class "Reference") ) )
(Func "NEW"         (Java "NEW"         (Class "Reference") ) )
(Func "NAME"        (Java "NAME"        (Class "Reference") ) )
(Func "MOVE"        (Java "MOVE"        (Class "Reference") ) )
(Func "COPY"        (Java "COPY"        (Class "Reference") ) )
(Func "GET"         (Java "GET"         (Class "Reference") ) )
(Func "SET"         (Java "SET"         (Class "Reference") ) )
(Func "LENGTH"      (Java "LENGTH"      (Class "Expr"  ) ) )
(Func "FIRST"       (Java "FIRST"       (Class "Expr"  ) ) )
(Func "LAST"        (Java "LAST"        (Class "Expr"  ) ) )
(Func "Map"         (Java "Map"         (Class "Expr"  ) ) )
(Func "App"         (Java "App"         (Class "Expr"  ) ) )
(Func "TYPE"        (Java "TYPE"        (Class "Expr"  ) ) )
(Func "COMPARE"     (Java "COMPARE"     (Class "Expr"  ) ) )
(Func "IMPLODE"     (Java "IMPLODE"     (Class "Convert"  ) ) )
(Func "EXPLODE"     (Java "EXPLODE"     (Class "Convert"  ) ) )
(Func "TO_CHARS"    (Java "TO_CHARS"    (Class "Convert"  ) ) )
(Func "TO_WORD"     (Java "TO_WORD"     (Class "Convert"  ) ) )
(Func "NUMB"        (Java "NUMB"        (Class "Convert"  ) ) )
(Func "SYMB"        (Java "SYMB"        (Class "Convert"  ) ) )
(Func "ORD"         (Java "ORD"         (Class "Convert"  ) ) )
(Func "CHR"         (Java "CHR"         (Class "Convert"  ) ) )
(Func "UPPER"       (Java "UPPER"       (Class "Convert"  ) ) )
(Func "LOWER"       (Java "LOWER"       (Class "Convert"  ) ) )
(Func "SETV"        (Java "SETV"        (Class "Container") ) )
(Func "GETV"        (Java "GETV"        (Class "Container") ) )
(Func "SETN"        (Java "SETN"        (Class "Container") ) )
(Func "GETN"        (Java "GETN"        (Class "Container") ) )
(Func "SETS"        (Java "SETS"        (Class "Container") ) )
(Func "GETS"        (Java "GETS"        (Class "Container") ) )
(Func "POS"         (Java "POS"         (Class "Container") ) )
(Func "SHIFT"       (Java "SHIFT"       (Class "Container") ) )
(Func "APPEND"      (Java "APPEND"      (Class "Container") ) )
(Func "CONCAT"      (Java "CONCAT"      (Class "Container") ) )
(Func "LENCONT"     (Java "LENCONT"     (Class "Container") ) )
(Func "TABLE_LIST"  (Java "TABLE_LIST"  (Class "Table") ) )
(Func "TABLE_LINK"  (Java "TABLE_LINK"  (Class "Table") ) )
(Func "TABLE_VALUE" (Java "TABLE_VALUE" (Class "Table") ) )
(Func "TABLE_NAME"  (Java "TABLE_NAME"  (Class "Table") ) )
