START "shiftargs.rex"
<*SHIFT *SYSARG 0 -1>
START "rcmain.rex"
<BlockBegin SYSINFO MODTABLE Lineno Ftable Rest Modname Typename Extern Errfl Inifls Getdef Testdef Extdef Use Def ERR ERR0 Flag Setflags Oneof Open ERASE CLOAD Ptime CompFile CompMem SWAP GO COMP comp CL cl Swap MakePortedExtern PRINTLN SETV SYSARG GET SHIFT GETV EXIT UPPER LOWER MAKE GETENV GETS WRITELN! CLOSE TABLE_VALUE>
*GO=F59(P k *PRINTLN i "Refal-6 Compiler. Copyright (C) 1993 by Ark. Klimov" lB oA s k *SETV i *ExitValue lB oB s k *COMP k *GETV k *SHIFT k *GET i *SYSARG lB jB 0 -1 lB lB lB oC s k *Flag i 'M' lB oD s u 6 A O STR P p K P k *EXIT k *GETV i *ExitValue lB lB p)
*COMP=F9(O k *Init k *Regs gE lB lB p)
*comp=F6(O k *COMP gE lB p)
*CL=F8(O k *COMP gE i "/M" lB p)
*cl=F6(O k *CL gE lB p)
*Regs=F102(u 64 P i () k *PRINTLN lB k *PRINTLN i "Command line syntax:" lB k *PRINTLN i "   rf c [switches] file1 file2 ..." lB k *PRINTLN i "switch /L - make a listfile FILEi.RFL" lB k *PRINTLN i "switch /M - compile to memory" lB k *PRINTLN i "switch /U - uppercase words in source text" lB k *PRINTLN i "switch /5 - no special meaning for BackSlash in strings" lB k *PRINTLN jB "switch /W or /N or /S - " "make code in word or number or symbol format" lB k *PRINTLN i "switch /V or /C - make code for vector or chain format" lB k *PRINTLN i "switch /Xxxx - output file with extension .xxx" lB k *PRINTLN i " SET RESTYPE = XXX redefines extension of result: FILEi.XXX" lB k *PRINTLN i "switch /Yyy  - use compiler module RSSYNTyy.RSW for parsing" lB p u 31 U W K O k *GETV dF lA oA C '/' G O k *UPPER dN lA oB G P a dU eP b k *Regs gE gH lB p O a gE b p)
*Init=F14(B O SEE O k *Setflags gG lB k *Trfiles TD gI lB p)
*Trfiles=F18(u 15 K O k *Trfile k *GETV dD lB lB k *Trfiles gF lB p P p)
*Trfile=F34(O k *Opinp k *Mkext k *LOWER eE lB i () lB lB k *Inifls lB oA s u 7 U W C F O p O k *Compmod k *Parse lB lB p)
*Mkext=F46(B u 9 D '.' O SEE O gH dD p u 25 H O SEE O k *Oneof dF i ('/\\') lA oA C F P k *Mkext gH a dF TD gJ b lB p O SEE O gG TD gI i ('ref') p)
*Opinp=F73(B O SEE O k *Open jB 'r' 12 eG i '.' eI lA oA u 42 C T P k *SETV i *Modname eG lA k *SETV i *Typename eI lA k *PRINTLN eG i '.' eI i ':' lA oB O k *Oplst k *Flag i 'L' lB gG jD '.rfl' lB p C F P dN k *ERR0 i "Unable to open " gG i '.' TD gI lB p)
*Oplst=F41(u 33 A P SDB O k *Open jB 'w' 5 eG lA oA u 8 C T P a gG b p C F P dL k *ERR0 i "Unable to open " gG lB p K O k *ERASE gF lB p)
*Parse=F18(P k *CLOAD i *Getdef k *SyntModName lB lB oA s k *Ptime jB "Parsing time = " *Syntax lB p)
*SyntModName=F33(P k *Flag i 'Y' lB oA s u 7 C F P i rssynt p A O SHF P k *SETV jG X 'rssynt' eK lB p)
*Syntax=F35(P k *SETV jB *Lineno 0 lA k *MAKE jB TABLE *Ftable lA k *SETV i *Extern lA k *SETV i *Errfl lA k *SETV i *Rest lA oA k *GetMod i () lB p)
*GetMod=F160(A O SDB O k *Getdef lA oA u 42 C 0 P SEE u 29 P k *Testdef lB oB s k *Extdef lB oC s u 4 P gI p O k Module k *Swaps jB () () lB gI b p O k *ERR i "Unexpected end of file. $END is expected" lB p u 101 A u 23 C Module O SNL P k *GetMod a TD gG a k *Swaps jB () () lB gI b b lB p C End O SNL P SEE u 14 P k *ERR i "Unbalanced $END" lB oD s k *GetMod hDI lB p B O STT K K O k *Testdef lB oE s k *Extdef lB oF s O k *GETV i *Extern lB oG s O k *GetMod a TD gV b TD TS gZ k Module k *Swaps TD TS gX lB k *Use ej lB k *Def ed lB gI b lB p O k *GetMod hDI eO lB p)
*Swap=F14(G A O SEB P a k *SWAP dD TE gH lB b p)
*Swaps=F16(K K P k *Swap i *Extern dD lB k *Swap i *Ftable dE lB p)
*Modext=F71(P u 15 k *Flag i 'X' lA oA A O SHF P i '.' eK p u 14 k *GETENV i RESTYPE lA oB K O i '.' dH eJ p k *GETS jC *SYSINFO 1 2 lA oC u 23 C VECTOR u 10 C NUMBER P jD '.rnx' p C WORD P jD '.rex' p O jD '.rsx' p)
*Compmod=F153(O u 144 k *GETV i *Errfl lA oA P k *PRINTLN i "No syntax errors" lB k *CLOAD jB *CompFile rccomp lB oB s k *Flag i 'M' lB oC s u 68 C F P k *GETV i *Modname lB k *Modext lB oD s O k *Open jB 'w' 4 eX lB oE s u 33 C T P k *WRITELN! jB 4 START k *SETV i X eX lB lB k *Ptime i "Compilation time = " k *CompFile eE b lB k *CLOSE i 4 lB oF s p C F P k *ERR i "Unable to open " eX lB p A O SRP P k *Ptime i "Compilation time = " k *CompMem eE b lB oG s O k *TABLE_VALUE jB *MODTABLE 'U' k *SETV i X k *GETV i *Modname lA i '.' lA lA oH G P k *SETV "d`" k *GETV "d`" lB "e[" lB p k *SETV jB *ExitValue 10 lB p)
*MakePortedExtern=F4(P i T p)
<BlockEnd>
START "rsserv.rex"
<BlockBegin Lineno Errfl Modname Typename Len SWAP Addl ERR ERR0 WNG Flag PathPrefix Inp Inpa Setflags Ptime CLOAD ERASE Open Oneof SETV GETV PRINTLN! LENCONT SUB PRINTLN ADD EOF READ_LINE! APPLY SYMB TIME_ELAPSED MODE LOAD ERASE_FILE OPEN>
*WTR=F10(K O k *SETV dD eF lB oA s p)
*GTR=F7(K P k *GETV dD lB p)
*CPR=F7(K P k *GETV dD lB p)
*SWAP=F11(G O k *GTR dD lB k *WTR hDF lB p)
*Addl=F12(G O k *WTR dD k *GTR dD lB gF lB p)
*ERR=F14(O k *WTR jB *Errfl T lB k *ERR1 i ERROR gE lB p)
*ERR0=F14(O k *WTR jB *Errfl T lB k *PRINTLN! i 2 gE lB p)
*WNG=F8(O k *ERR1 i WARNING gE lB p)
*ERR1=F69(G u 51 A u 20 A G G P SGF P SEB O k *ERR2 a dD TE TG gJ b gL lB p O SEB O k *ERR2 a dD k *CPR i *Lineno lB k *SUB k *CPR i *Len lB k *LENCONT dE lB lB b gJ lB p O k *ERR2 a dD k *CPR i *Lineno lB i 0 b gF lB p)
*ERR2=F47(A G G G P SDB O k *ERR3 k *Flag i 'L' lB i "*** " k *PathPrefix i InDir lB k *CPR i *Modname lB i "." k *CPR i *Typename lB i "(" dG i ", " dH i "): " dF i ": " gJ lB p)
*ERR3=F22(u 14 A O SDB O k *PRINTLN gI lB k *Plist eI lB p K O k *PRINTLN gF lB p)
*Flag=F12(G P k *Flag1 dD k *CPR i *Flags lB lB p)
*Flag1=F29(G u 23 A u 10 ID O SEB O a TE gI b p G O SEB O k *Flag1 dD gK lB p P i F p)
*PathPrefix=F18(G P u 14 k *Flag dD lA oA A O SIG P eL i "/" p p)
*Inp=F10(P k *Inpa k *GetLst i 12 lB lB p)
*Inpa=F54(K P k *WTR i *Lineno k *ADD k *GTR i *Lineno lA i 1 lA lA oA SCB u 6 C 0 P dI p A u 19 G O SIB P k *WTR i *Len k *LENCONT dD lB lB k *CPR dD lB p P SIB P k *Inp lB p)
*OutLst=F23(O k *Flag i 'L' lA oA u 5 G P gE p A O SJH P gE k *Plist eE lB p)
*Setflags=F12(u 3 P p O k *WTR i *Flags gE lB p)
*Plist=F8(O k *PRINTLN! i 5 gE lB p)
*GetLst=F45(G P k *EOF dD lA oA u 31 C F P k *READ_LINE! dD lA oB u 13 P k *EOF dD lA oC C T P i 0 p O a k *OutLst eO lB b p C T P i 0 p)
*Ptime=F39(G K P k *CSeconds lB k *APPLY dE lB k *CSeconds lB oA s G H O k *PRINTLN dD k *Tosec k *SYMB k *SUB dK dJ lB lB lB i " seconds" lB oB s eM p)
*Tosec=F19(u 10 H H H O hGF i '.' hED p O k *Tosec i '0' gE lB p)
*CSeconds=F5(P k *TIME_ELAPSED lB p)
*CLOAD=F21(G K P k *MODE dD lA oA u 9 C EMPTY P k *LOAD dE lB p G P p)
*ERASE=F6(O k *ERASE_FILE gE lB p)
*Open=F24(G G O s u 13 k *OPEN dE eG dD lA oA IE P i T p i F oB O gM p)
*Oneof=F20(G A u 11 SEB P SFF U W ID O i T p O SEB P i F p)
<BlockEnd>
START "rclist.rex"
<BlockBegin ERR Flag Open Inifls Usefls Builtcd GETV CLOSE SUB TABLE_VALUE MAKE READLN! App SETV>
*Reads=F23(u 20 K O k *Readfls i 10 k *St-ext k *GETV dD lB lB lB k *Reads gF lB p P p)
*St-ext=F17(u 8 U W C '.' O hDH p O gE jD '.rfi' p)
*Readfls=F52(u 11 C 0 O k *ERR i "No file " gF lB p G O k *Open jB R *Ci eF lA oA u 15 C T P k *Inpall i *Ci lB k *CLOSE i *Ci lB p C F P k *Readfls k *SUB dD i 1 lB gF lB p)
*Valfls=F10(G P k *TABLE_VALUE jB *Funlist 'U' dD lB p)
*Inifls=F20(O k *MAKE jB TABLE *Funlist lB oA s k *Loadfls k *Reads k *Flsname gE lB lB lB p)
*Usefls=F9(O k *Loadfls k *Reads gE lB lB p)
*Flsname=F38(O k *Flag i 'B' lB oA s u 17 G P u 6 SCB P i ('builtin.fls') p a eE b oB O gP p A u 5 P SJH P p O SJH P dJ p)
*Inpall=F18(G P k *READLN! dD lA oA u 3 P p O eJ k *Inpall dD lB p)
*Builtcd=F17(G P k *Valfls dD lA oA G P k *Lookup k *GETV dI lB lB p)
*Lookup=F50(u 36 A G G K P SDB O SGE A u 18 C Java G A C Class G P SOL P SKE P a dR dN b p G G O SKE P dN p u 8 K O k *Lookup gF lB p P i '*' p)
*Loadfls=F8(O k *App i *Loadfn gE lB p)
*Loadfn=F57(A G u 42 G O SDB P w 12 SEG u 5 C Func P x C Ref P x oA k *Valfls dG lB oB s G P k *SETV dR a eG eI b k *GETV dR lB lB oC s p O SDB O k *Loadfn k Func TD hFH b lB p)
<BlockEnd>
START "rslex.rex"
<BlockBegin ERR WNG Flag Inp Inpa Oneof Skipc SkipLine InsSC Word String Isdelim Index Getelem TYPE UPPER IMPLODE MUL ADD CHR NUMB DECODE>
*Skipc=F96(u 9 C ' ' O k *Skipc gF lB p u 9 C '	' O k *Skipc gF lB p u 9 C '' O k *Skipc gF lB p u 14 C '
' O k *Skipc k *Inpa a gF b lB lB p u 23 C '/' u 8 C '/' O k *Skipc2 lB p C '*' O k *Skipc k *Skipcom gG lB lB p u 9 EB '--' O k *Skipc2 lB p u 11 G u 5 G O hDG p P dD p P k *Skipc2 lB p)
*Skipcom=F37(u 11 C 0 O k *ERR i "Unpaired comment /*" lB dD p u 7 EB '*/' O gG p u 8 G O k *Skipcom gF lB p P k *Skipcom k *Inp lB lB p)
*Skipc2=F27(P k *Inp lA oA u 8 C '*' O k *Skipc2 lB p u 6 P k *Skipc2 lB p O k *Skipc eI lB p)
*SkipLine=F16(u 13 U W C '
' O k *Inpa a gH b lB p O p)
*InsSC=F55(u 21 C ' ' u 7 O k *InsSC gF lB p EC '   ' O k *InsSC gI lB p u 15 P k *Flag i '5' lA oA A O SHF P i ';' p u 13 EB '/*' O k *InsSC k *Skipcom gG lB lB p O gE p)
*Word=F12(O k *Worda k *TYPE k *Skipc gE lB lB lB p)
*Worda=F67(u 10 C 'L' G O k *Word1 hEG lB p u 25 C 'l' u 8 G O k *Word1 hEG lB p O k *ERR a gF b i "Word is reserved as variable" lB i '*' eF p u 21 C 'O' u 9 C '!' O k *Word1 hEG lB p C '?' O k *Word1 hEG lB p G G O k *Words hEG lB p)
*Word1=F14(G O k *Index2 k '.' dD b k *TYPE gF lB lB p)
*Case=F15(u 5 G O gF p A O SDB O k *UPPER gI lB p)
*Words=F40(u 15 C '\"' O k *StrWord k *String dD i () gF lB lB p u 14 G O k *ERREXP i word hDF lB i '*' dD eF p P k *ERREXP i word lB i '*' p)
*StrWord=F11(A O SDB O k *IMPLODE TD gG lB gI p)
*String=F96(G A O SEB u 9 ID O k *String1 gE gK lB p u 35 C '\\' u 22 G O k *Cvspec eJ eL lA oA G O k *String dD a TE gH dQ b eS lB p P k *String gE k *Inp lB lB p u 11 C 0 O k *ERR dE i "Unexpected end of file" lB p u 25 G u 14 G O k *String dD a TE gH dI b hJL lB p P k *ERRUNP dD lB i () p P k *ERRUNP dD lB i () p)
*String1=F41(u 19 C '\'' A P SEB O i () gH k *WNG a eH b i "Isolated pair of quotes: just empty expression, not a quote symbol" lB p G A O SEB u 13 ID O hEK k *WNG a eK b i "Adjacent quoted strings, not a quote symbol inside quoted string" lB p O hEJ p)
*Cvspec=F113(G u 14 O k *Flag i '5' lA oA A O SKI P hDF p u 5 ID O hEG p u 6 C '\'' O hEG p u 6 C '\"' O hEG p u 8 C 'n' O i '
' gG p u 8 C 't' O i '	' gG p u 8 C 'v' O i '' gG p u 8 C 'b' O i '' gG p u 8 C 'r' O i '\r' gG p u 8 C 'f' O i '' gG p u 9 C 'x' O k *Hexchar gG lB p G O k *Digits jB 0 () k *TYPE hEG lB lB p)
*Hexchar=F66(u 53 K K O k *Hexdigit dD lA k *Hexdigit dE lA oA u 23 C T G C T G P k *CHR k *ADD k *MUL dM i 16 lB dO lB lB gG p G G G G P i ' ' k *ERR a gG b i "Illegal hex code" lB p O i ' ' k *ERR a gE b i "Illegal hex code" lB p)
*Hexdigit=F86(G P k *TYPE dD lA oA u 11 C 'D' O i T k *NUMB dD lB p G O k *UPPER dD lA oB u 8 C 'A' P jB T 10 p u 8 C 'B' P jB T 11 p u 8 C 'C' P jB T 12 p u 8 C 'D' P jB T 13 p u 8 C 'E' P jB T 14 p u 8 C 'F' P jB T 15 p G P jB F 0 p)
*Number=F30(A O SDB u 10 C 'D' O k *Number1 dD gJ lB p G O k *ERR a gJ b i "No number after " TD gG lB i 0 eJ p)
*Number1=F18(A O SDB G O k *Number1a a TD gG dH b k *TYPE gJ lB lB p)
*Number1a=F84(A O SDB u 10 C 'D' O k *Number1 dD gJ lB p G u 35 G O w 24 SHJ u 5 C '.' P x u 5 C 'e' P x u 5 C '+' P x C '-' P x oA k *Number1 dD hIK lB p u 25 C 'x' O SEE u 11 C '0' P k *Hexnumb i 0 gK lB p H O k *ToNumber dD hIK lB p O k *ToNumber dD gJ lB p)
*Hexnumb=F32(G u 27 G O k *Hexdigit dE lA oA C T G P k *Hexnumb k *ADD dM k *MUL dD i 16 lB lB gG lB p O hDF p)
*ToNumber=F37(A O SDB O s u 15 k *DECODE i 0 eG lA oA C T G P dO gI p k *ERR a eI b i "Illegal number constant: " eG lA i 0 eI oB O gO p)
*Digits=F82(u 18 C 3 A O SEB G O k *CHR k *NUMB TE gH lB lB gK p G A u 26 O SEB C 'D' G O k *Digits k *ADD dD i 1 lB a TE gH dJ b k *TYPE gL lB lB p u 18 P SEB G G O i '\\' hHJ k *WNG a eJ b i "Illegal character after \\ " lB p O SEB G G O k *CHR k *NUMB TE gH lB lB hJL p)
*Isdelim=F9(G P k *Oneof dD i ('=,:{};' 0) lB p)
*Index=F26(u 14 C '.' O k *Index2 i ('.') k *TYPE gF lB lB p O k *Index2 i ('*') k *TYPE gE lB lB p)
*Index1=F19(A G O SDB G O k *Index2 a TD hFH dI b k *TYPE gK lB lB p)
*Index2=F100(A O SDB u 10 C 'L' O k *Index1 dD gJ lB p u 10 C 'l' O k *Index1 dD gJ lB p u 10 C 'D' O k *Index1 dD gJ lB p u 55 C 'O' u 10 C '-' O k *Index1 dD hIK lB p u 10 C '_' O k *Index1 dD hIK lB p u 10 C '!' O k *Index1 dD hIK lB p u 10 C '?' O k *Index1 dD hIK lB p G O k *Index3 dD hIK lB p G O k *Index3 dD gJ lB p)
*Index3=F73(A u 21 G u 8 P SDB O i '*' gH p G P SDB O k *Compind dG lB gI p u 14 C '.' G O SDB O k *Compind TD hGI lB gK p C '*' G O SDB O k *Flag i '5' lA oA u 13 A O SPN P k *Compind dG lB TD gI gK p G P k *Compind TD hGI lB gK p)
*Compind=F14(O k *IMPLODE k *Case k *Flag i 'U' lB gE lB lB p)
*ERREXP=F12(G O k *ERR a gF b i "Expected " dD lB p)
*ERRUNP=F12(G O k *ERR a gF b i "Unpaired " dD lB p)
*Getelem=F382(u 283 C 'O' u 8 C ')' O i Brac hEG p u 8 C '(' O i Brac hEG p u 8 C '<' O i Brac hEG p u 8 C '>' O i Brac hEG p u 14 C '\'' O i String k *String dE i () gG lB p u 11 C '\"' O i Symbol k *Words hEG lB p u 84 G u 44 O w 36 SDF u 5 C '=' P x u 5 C ',' P x u 5 C ':' P x u 5 C '{' P x u 5 C '}' P x C ';' P x oA i Delim hEG p C ' ' O w 24 SDF u 5 C '+' P x u 5 C '-' P x u 5 C '*' P x C '&' P x oB i Symbol k *IMPLODE dE lB gH p u 11 C '*' O i Box k *Word gG lB p u 11 C '&' O i Box k *Word gG lB p u 11 C '!' O i Symbol k *Word1 hEG lB p u 13 C '?' O i Symbol k *Word1 i '!' gG lB p u 16 C '+' O i Symbol k *Number i ('+') k *TYPE gG lB lB p u 16 C '-' O i Symbol k *Number i ('-') k *TYPE gG lB lB p G O u 41 w 30 SDF u 5 C '/' P x u 5 C '%' P x u 5 C '^' P x u 5 C '|' P x C '~' P x oC i Symbol k *IMPLODE dE lB gG p i Other hEG p u 12 C 'L' G O i Symbol k *Word1 hEG lB p u 61 C 'l' u 12 C 'e' O i Var dE k *Index gG lB p u 12 C 's' O i Var dE k *Index gG lB p u 12 C 't' O i Var dE k *Index gG lB p u 12 C 'v' O i Var dE k *Index gG lB p G O i Other hEG p u 14 C 'D' G O i Symbol k *Number1 i () hEG lB p EB 'N' 0 O i Delim hEG p)
<BlockEnd>
START "rssynj.rex"
<BlockBegin Lineno Skipno Ftable Extern Rest ERR WNG Flag Addl Oneof Skipc SkipLine String Isdelim Word Getelem InsSC MakePortedExtern Usefls Builtcd Getdef Def Use Testdef Extdef SetAttr GetAttr IsExtern PublicAttr DefinedIn DefinedAs SETV GETV EXPLODE UPPER IMPLODE App Map TABLE_VALUE TYPE ADD GETN SETN TABLE_LIST GETS ENCODE POS>
*Getdef=F21(P k *SETV jB *Ind 0 lB oA s k *Getdefa k *Skipc k *GETV i *Rest lB lB lB p)
*Getdefa=F246(u 6 C 0 O dD p u 227 C '$' O k *Word eF lA oA u 15 C '*' O k *ERREXP i Keyword eM lB k *Skip0 eM lB p G O k *IMPLODE k *UPPER k *EXPLODE dK lA lA lA oB G P u 31 w 18 SQP u 5 C EXTRN P x u 5 C EXTERN P x C EXTERNAL P x oC k *Ext k *Lst i N eM lB lB p u 26 w 12 SQP u 5 C FUNC P x C ENTRY P x oD k *Fname a dR b k *Word eM lB lB p SQP u 14 C USE P k *Usefls k *Lst i N eM lB lB p u 14 C MODULE P i (Module) k *Continue k *SkipLine eM lB lB p u 14 C END P i (End) k *Continue k *SkipLine eM lB lB p u 9 C PACKAGE P k Package eM b p u 9 C IMPORT P k Import eM b p u 12 C FROM P k *From k *Word eM lB lB p u 16 C EXPORT P k *App i *Export k *Lst i N eM lB lB p u 15 C CONST P k *Dcls dS k *Lst i E eM lB lB p G P k *Dcls k *Ckey dR lB k *Lst i V eM lB lB p O k *Fname i (FUNC) k *Word gE lB lB p)
*Lst=F11(G O k *Lst1 dD k *Word gF lB lB p)
*Lst1=F38(G u 9 C '*' O k *Skip0 gG lB p G O k *ChkNoUse eE lB oA s k *Lstv eE k *Skipc eG lB lB oB s K O dP k *Lst2 dD eR lB p)
*ChkNoUse=F39(u 34 C E G P s u 15 k *GetAttr i 3 dE lA oA C ' ' P SIH O gL p k *ERR i "Symbol " dE i " was used before definition" lA oB O gK p G G P p)
*Lstv=F47(u 7 C N G O hEG p u 12 G G C '=' O k *Lstv1 dE gH lB p u 10 C V G O k *Lstv1 hEG lB p G G O k *ERREXP i "=" gG lB k *Lstv1 dE eG lB p)
*Lstv1=F25(G O k *Pexpr jC R ('*') () eF lB oA s A O SKI A P SOI O a dD eN b eR p)
*Lst2=F51(u 21 G u 10 C ',' O k *Lst dD gG lB p C ';' O k *Continue gG lB p u 10 C N G O k *Lst hDG lB p G G O k *ERREXP i ", or ;" hEG lB k *Lst1 dD i '*' dE eG lB p)
*Ext=F8(O k *Addl i *Extern gE lB p)
*Export=F11(G P k *SetAttr i 1 dD i Public lB p)
*From=F78(u 15 C '*' O k *ERREXP i Word gF lB k *Skip0 eF lB p G O k *Skipc eF lB oA s u 41 C '$' O k *Word eM lA oB G O k *IMPLODE k *UPPER k *EXPLODE dR lA lA lA oC C IMPORT P k *App k *FromImport dD b k *Lst i N eT lB lB oD s p O k *ERREXP i "$import" gF lB k *Skip0 eF lB p)
*FromImport=F21(G G P k *Def dE lB oA s k *DefineAsExtern dE lB oB s k *DefinedIn dE dD lB p)
*Expr=F20(u 17 A C X O SDB O k Expr TD gH b k *Expr gJ lB p P p)
*Dcls=F11(G O k *Map k *Dcl dD b gF lB p)
*Dcl=F66(u 25 C EXTBOX A G O SEB P k *Addl i *Extern dG lB oA s k *Dcl i BOX a dG b lB p G A G O SEB P s u 16 SCE C EXEC P k Var dD k *BoxUse dG lB TE gI b p k *Def dG lA oB k Var dD k *Boxg dG lB TE gI b p)
*Ckey=F24(G P u 13 k *Oneof dD i (BOX EXTBOX VECTOR CHAIN EMPTY STRING CHANNEL TABLE EXEC) lA oA C T P dD p k *BoxUse dD lA oB O gJ p)
*Continue=F10(O k *SETV i *Rest eE lB oA s p)
*Skip0=F9(O k *Skip jB ('*') ('*') gE lB p)
*Skip=F17(O k *SETV i *Skipno k *GETV i *Lineno lA lA oA k *Skip1 gE lB p)
*Skip1=F16(A O SDB A O SHB O k *Skip1a hDH k *Skipc gM lB lB p)
*Skip1a=F359(A u 221 O SDB A u 194 O SHB u 13 C '(' O k *Skip1 dD a dH b gN lB p u 14 C '<' O k *Skip1 dD k '$' dH b gN lB p u 57 C ')' O SII u 20 A O SOI O k *Skip1 dD a TH TO gR a TH gT b b gN lB p u 14 C '*' O k *ERRUNP hLN lB k *Skip1 hDH eN lB p C '$' A O SPI O k *ERRUNP hLN lB k *Skip1 hDH eN lB p u 71 C '>' O SII u 24 C '$' A O SPI O k *Skip1 dD a TH TP gS i '*' a TH gU b b gN lB p u 14 C '*' O k *ERRUNP hLN lB k *Skip1 hDH eN lB p A O SOI O k *ERRUNP i '(' gN lB k *Skip1 dD a TH TO gR a TH gT b b dL eN lB p u 16 C '\'' O k *Skips hDH k *String dL i () gN lB lB p C '\"' O k *Skips hDH k *String dL i () gN lB lB p C '*' O SHB C '{' O k *Skip1 a a TD gG TH gL b b i ('*') gO lB p u 35 A O SFE O SDB A C '*' O SLB C '}' O k *Skip1 a TD TF gI a TD gK TL gP b b i ('*') k *InsSC gS lB lB p u 48 C '*' O SDB A u 18 C '*' O SIB C '}' O k *ERRUNP hNP lB k *Skip1 hDI eP lB p u 11 O SIB C ';' O k *Continue gO lB p C '*' O SIB C 0 O k *Continue lB p u 38 A O SFE O SDB A C '*' O SLB C 0 O k *ERR i "Unpaired { for line " k *GETV i *Skipno lB lB k *Skip1 a TD TF gI a TD gK b b hLQ lB p O SDB A O SHB G O k *Skip2 hDN lB p)
*Skip2=F102(A O SDB A O SHB G O u 82 k *Isdelim dL lA oA C T P SII u 29 C '$' A O SUI O k *ERRUNP i '<' gN lB k *Skip1 dD a TH TU gX a TH gZ b b dL eN lB p u 27 A O STI O k *ERRUNP i '(' gN lB k *Skip1 dD a TH TT gW a TH gY b b dL eN lB p C '*' O k *Skip1 dD a TH gK dL b gN lB p k *Skip1 dD a TH gK dL b gN lB p)
*Skips=F19(A O SDB A O SHB K O k *Skip1 dD a TH gK dL b gN lB p)
*Boxg=F18(u 6 C '*' O hDF p G O k *TABLE_VALUE jB *Ftable 'U' dD lB gF p)
*BoxUse=F15(u 6 C '*' O hDF p G O k *Use1 dD lB gF p)
*BoxRef=F19(u 6 C '*' O hDF p G O k *SetAttr i 3 dD i '*' lB gF p)
*Fname=F37(A G P SDB u 20 C '*' O k *ERR a gI b i "Invalid function name" lB k *Skip jB ('*') ('*') eI lB p G O k *Fnamea dF dG k *Skipc gI lB lB p)
*Fnamea=F29(G G O k *Prefix eE lB k *Def dE lB oA s k *Func k *Boxg dE lB k *Sent jC L () () gG lB lB p)
*Prefix=F18(u 6 C FUNC G P p C ENTRY G P k *Addl i *Extern dE lB p)
*Func=F35(G u 15 C '*' A O SFB A O SJB O k *Skip hFO lB p A O SEB O k Func dD k *Mkgroup TE gH lB b k *Continue gJ lB p)
*Mkgroup=F16(u 10 A C G O SDB P TD gH p O a gE b p)
*Cbody=F14(G A O SEB O k *Cbodya gE k *Skipc gJ lB lB p)
*Cbodya=F33(G A O SEB u 13 C '}' O a k *InsSC gK lB b i '+' p G O k *Cbs gE k *Senta dD i () fEI gK lB lB p)
*Cbs=F34(G A O SEB u 18 C '*' A O SJB A O SNB O a a dJ b hNS b dI p A O SIB O dI k *Cbody gE gN lB p)
*Sentx=F27(G A O SEB A O SIB A O SMB O k *Sent i 0 a TE gH a dD TI gL b b hMR lB p)
*Sent=F21(G A O SEB A O SIB O k *Senta dD k *Check hEI lB k *Skipc gN lB lB p)
*Senta=F222(u 65 G A O SEB A O SIB u 17 C '/' O k *Sent dD a TE gH i CUT b dI gO lB p u 17 C '\\' O k *Sent dD a TE gH i STAKE b dI gO lB p C '#' O k *Sent dD a TE gH a k NOT dD b dI b b dI gO lB p u 98 C 0 A O SEB A O SIB u 12 C ',' O k *Sent i R hEI gO lB p u 18 C '=' O k *Sent i R a TE gH i DO b dI gO lB p u 31 C ':' u 18 C ':' O k *Sent i L a TE gH i BIND b dI gP lB p O k *Sent i L hEI gO lB p u 7 C ';' O dE gO p u 7 C '}' O dE hMO p G O k *Serr i ", : = ; or }" hMO lB p G u 37 A O SEB A O SIB u 15 C '{' O k *Sentg hEI k *Cbody dD dI gO lB lB p G O k *Sentx gE k *Pexpr dD i ('*') hIO lB lB p G A O SFB O k *ERR a gK b dE lB jC '*' ('*') ('*') eK p)
*Sentg=F40(A O SDB A O SHB u 11 D '*' B O SNN O dL TM gR p D '+' B O SNN O k *Sentx i G dD a gP b dH k *Skipc TM gR lB lB p)
*Serr=F13(G O k *ERRDEL hDF lB jD '*' ('*') ('*') ';' eF p)
*Check=F82(K K P SCE A u 71 L L O SFE P SKH u 20 C BIND P SIG u 8 A G O SMG P gE p K P i "Pattern or block is expected after ::" dE p u 38 A A C NOT G P SNM K P SLH P SIG u 18 A G O SSG P a TF gK dP dH k *Ckillr dQ lB b dR p K P i "Pattern or result or block is expected after #" dE p K P gE p O SFE P gE p)
*Ckillr=F11(u 7 C R P i (R) p G P p)
*Pexpr=F23(G A O SEB A O SIB O k *Pexpra hDI k *Getelem k *TYPE k *Skipc gN lB lB lB lB p)
*Pexpra=F467(G A O SEB A O SIB u 228 C Brac u 14 C '(' O k *Pexpr dD a dE b dI gP lB p u 45 C ')' O SFF u 22 A O SQF O k *Pexpr dD a TE TQ gT k P TE gV b b dI gP lB p G O k *ERRUNP hNP lB k *Pexpr dD a TE hQS b dI eP lB p u 83 C '>' O SFF u 30 C '$' A O SRF O k *Pexpr dD a TE TR gU k K k *Cfun k *TYPE TE gW lB lB b b dI gP lB p u 28 A O SQF O k *ERRUNP i '(' gP lB k *Pexpr dD a TE TQ gT a TE gV b b dI dN eP lB p C '*' O k *ERRUNP hNP lB k *Pexpr dD a TE hQS b dI eP lB p C '<' O SCE u 58 C R P u 22 k *Flag i '6' lA oA A O SVT P k *Pexpr dD k '$' dE b dI gP lB p k *Word eP lB oB s u 10 C '*' O k *Pexpr hDI gP lB p G O k *Pexpr dD k '$' dE dV b dI eX lB p C L P k *ERR a gP b i "Invalid character < in the pattern" lB k *Pexpr hDI eP lB p u 74 C Var G u 45 C '*' O SCE u 18 C R P k *ERR a gQ b i "Missing index" lB k *Pexpr hDI eQ lB p C L P k *Pexpr dD a TE gH k *Mk-var dN k *Nind lB lB b dI gQ lB p G O k *Pexpr dD a TE gH k *Mk-var gO lB b k *Testvar dD a eO b dI gQ lB lB p u 76 C Delim G O SFF u 11 C '*' O a TE gS b dI hNP p u 28 A O SQF O k *ERRUNP i '(' gP lB k *Pexpr dD a TE TQ gT a TE gV b b dI dN eP lB p C '$' A O SRF O k *ERRUNP i '<' gP lB k *Pexpr dD a TE TR gU a TE gW b b dI dN eP lB p u 17 C Symbol G O k *Pexpr dD a TE gH dN b dI gP lB p u 20 C Box G O k *Pexpr dD a TE gH k *BoxRef dN lB b dI gP lB p u 20 C String A O SNB O k *Pexpr dD a TE gH TN gQ b dI gS lB p C Other G O k *ERR a gP b i "Invalid character " dN lB k *Pexpr hDI eP lB p)
*Testvar=F100(u 52 G A G G P SEB A SIB O SJJ V X G IH P SOJ O SFH u 5 IQ P hIL p G P a TI hMT dE b gL k *ERR a eL b i "Different type variables with equal index: " dG i '.' dH i " and " dQ i '.' dH lB p u 19 C L A G G P SEB A O SIB O a TI gL dE b gN p C R A G G P SEB A O SIB O hIN k *ERR a eN b i "Variable " dG i '.' dH i " is undefined" lB p)
*Mk-var=F31(u 14 C 'v' K P k T dE b k E dE b p G K P a k *SETV i X k *UPPER dD lB lB dE b p)
*Nind=F23(P k *GETV i *Ind lA oA G P k *SETV i *Ind k *ADD dH i 1 lA lA oB dH p)
*Def=F24(u 21 G O k *Def1 dD k *TABLE_VALUE jB *Ftable 'U' dD lB lB oA s k *Def gF lB p P p)
*Def1=F51(G G P k *GETN dE i 0 lA oA u 29 G P w 12 SIH u 5 C ' ' P x C '.' P x oB k *SETN dE i 0 k *GETV i *Lineno lB lB p K P k *WNG i "Function " dD i " is redefined" lB p)
*Use=F8(O k *App i *Use1 gE lB p)
*Use1=F11(G P k *DefAttr i 3 dD i 'u' lB p)
*Cfun=F17(u 11 C 'F' G O k *BoxUse dE lB gG p G K O hEG p)
*Testdef=F10(P k *Td k *TABLE_LIST i *Ftable lB lB p)
*Td=F25(u 22 G G O k *Td1 dD k *GETS dE jB 0 4 lB lB oA s k *Td gG lB p P p)
*Td1=F204(G G G G G P s u 83 SDF C ' ' P s u 12 k *Oneof dD i (THISTABLE MU) lA oA C T P p u 10 k *IsExtern dD lA oB C T P p k *Builtcd dD lA oC u 24 C '*' P k *WNG i "Symbol " k *ENCODE i 0 dD lB i " is undefined" lB k *Addl i *Extern dD lB p u 10 G P k *Addl i *Extern dD lB p A G G P SNL P k *DefinedAs dD dN lB p u 48 q u 7 SFH C ' ' P r y r k *MakePortedExtern lA oD C F P k *IsExtern dD lA oE C T P k *ERR a a dE i 0 b b i "Imported symbol " k *ENCODE i 0 dD lA i " declared extern" lA oF y u 10 SEG C Public P k *DefineAsExtern dD lB p u 48 SGB C ' ' P s u 17 k *IsExtern dD lA oG C T P SFH C ' ' P SFH O gQ p k *WNG a a dE i 0 b b i "Symbol " k *ENCODE i 0 dD lA i " never used" lA oH O gO p oI O gN p)
*Extdef=F10(P k *Ed k *GETV i *Extern lB lB p)
*Ed=F15(u 12 G O k *Ed1 dD lB k *Ed gF lB p P p)
*Ed1=F47(G P k *TABLE_VALUE jB *Ftable 'O' dD lB oA s u 16 P k *WNG i "EXTERN symbol " k *ENCODE i 0 dD lB i " never used" lB p G P k *GETN dI i 0 lA oB u 5 C ' ' P p G P dD p)
*ERREXP=F12(G O k *ERR a gF b i "Expected " dD lB p)
*ERRUNP=F12(G O k *ERR a gF b i "Unpaired " dD lB p)
*ERRDEL=F35(G u 16 C 0 O k *ERR a gG b i "Unexpected end of text (" dD i " is expected)" lB p G O k *ERR a gG b i "Invalid delimiter " dE i " (" dD i " is expected)" lB p)
*SetAttr=F17(G G K P k *SETN k *TABLE_VALUE jB *Ftable 'U' dE lB dD dF lB p)
*GetAttr=F15(G G P k *GETN k *TABLE_VALUE jB *Ftable 'U' dE lB dD lB p)
*DefAttr=F17(G G K P k *SetAttr gE k *Opt k *GetAttr eE lB dF lB lB p)
*Opt=F17(G K P s u 7 SCE C ' ' P dE p dD oA O gK p)
*IsExtern=F23(G P s u 13 k *POS i *Extern dD lA oA K O i T p i F oB O gJ p)
*PublicAttr=F13(G P s k *GetAttr i 1 dD lA oA O gJ p)
*DefinedIn=F10(G G P k *SetAttr i 2 gE lB p)
*DefinedAs=F12(G A O SEB P k *SetAttr i 2 gE lB p)
*DefineAsExtern=F22(G P k *MakePortedExtern lA oA u 11 C T P k *Addl i *Extern dD lB p C F P p)
<BlockEnd>
START "rccompn.rex"
<BlockBegin Compile L-op SET GET POS SETN GETN FIRST LAST LENGTH COMPARE ADD>
*Compile=F27(O k *SET jB *FunNo 0 lB k *SET jB *BracNo 0 lB oA s k *Opt i (BOUNDS 3 2) k *Group i (((A 0) 2 3 4) () () A W) gE lB lB p)
*Group=F10(K O k *Merge k *Paths hDF lB lB p)
*Paths=F23(K u 19 A O SEB O a k *Path dD TE gH lB b k *Paths dD gJ lB p P p)
*Struct=F14(u 7 C Attr P i (N V M U K) p C Tbel P i (A B F N) p)
*PathMode=F54(u 18 A u 8 C L O SDB O dF p C R O SDB O dF p u 8 G O k *PathMode gF lB p A u 16 C G A O SGE O SDB O k *PathMode TD TG gJ lB p C FAIL P SDB O i R p)
*Path=F419(u 9 K H O k *Path hDG lB p u 225 A K K K G u 200 G P SDB A u 26 C L O SKB O k *Mk-do dJ lB k *Path-l dF dI k *Exp-l TD hFH TK gO lB a gQ b lB p u 81 C R u 44 K P SKB K O k *IsVar dN lA oA C T P k *VarHole dH dN lB oB s G G P k *Path a k *SETA dF jB Tbel (A F B) a dN "e\\" b lB TD hGJ b hOQ lB p O SKB u 14 P k *Exp-r eJ eH TK gO lB k *Path-r dD lB p O k *Exp-r i V dJ eH TK gO lB k *Path-r dD gQ lB p C G O SKB u 22 P oC k *Block k *Mk-do dJ lB lB k *Group a TD hFI i W b TK gO lB p O k *PathMode eQ lA oD w 15 u 7 C L P i V x C R P i E x oE G P k *Block k *Mk-do dJ lB lB k ALT k *Group a TD hFH dZ i W b TK gO lB b k *Path-r a fFI k *After-do dJ lB b gQ lB p C S P SDB O i DO k *Path a TD hFI i SS b gL lB p u 125 K u 29 C NOT K O i STAKE k *Group k *SETA dD jC Attr K W lB a dF jB CUT (FAIL) b k CUT gH b lB p u 30 C BIND A G O SFB u 10 P i DO k *Path dD dF lB p O i DO k *Path dD dF i UNDO gL lB p u 11 C UNDO O dE k *Path dD gG lB p u 17 C DO O k *Path k *SETA dD jC Attr K S lB gG lB p u 11 C STAKE O dE k *Path dD gG lB p u 11 C CUT O dE k *Path dD gG lB p A C FAIL P SEB P dG p A K K K u 12 EB E W P SDB P k *Endop dI lB p G C W P SDB P k *GETA dF jB Tbel N lA oF G P k *MK-b i SETB dF lB i EXP a k *Movop dI lB dO k *P1 dO lB b k *Endop dI lB p)
*Path-l=F36(K G B L L H O SGG O k *MK-b i SETB dD lB gL k *Path a k *SETA dD jB Tbel N dJ lB hIH dE i W b TF gN lB p)
*Path-r=F64(A K K K G u 11 C S P SDB P k *Endop dI lB p u 11 C SS P SDB P k *Endop dI lB p G P SDB O k *Mk-bnel dF lA oA K P k EVAL k *IncGet i *FunNo lB b k *MK-b i BOUNDS dQ lB k *Path a dQ TD hGJ b gL lB p)
*Mk-bnel=F35(K P k *GETA dD jB Tbel N lA oA G P k *SETA dD jB Tbel (A B F N) k A k *P2 dI lB k *P3 dI lB k *P4 dI lB b lB p)
*MK-b=F15(G K P a dD k *GETA dE jC Tbel F B lB b p)
*IsVar=F19(u 14 A G G P SDB P k *Oneof dF i (S T E) lB p O i F p)
*Endop=F13(u 7 C A P i EST p G P i END p)
*Mk-do=F11(u 7 C S P i DO p G P p)
*After-do=F12(u 7 C S P i SS p G P dD p)
*Block=F11(u 6 C DO P dD p P i BLOCK p)
*L-op=F23(u 10 G P k *Oneof dD i (EXP EMP PS PSR TERM TERMR SYM SYMR) lB p A G O SDB P k *Oneof dF i (CSYM CSYMR OEXP OEXPR OSYM OSYMR SYMS SYMSR SETB OTERM OTERMR) lB p)
*Merge=F32(u 27 A O SDB u 18 A O SHB O k *Merge a k *Merge1 dD TH gK lB b gM lB p P TD gG p P i FAIL p)
*Merge1=F62(A u 19 A C BRANCH O SFE O SDB O dF k *Merge1 a TD gL b gN lB p u 24 K O SDB MF O k *L-op dF lA oA C T P dF k *Merge1 a TD gH b gK lB p u 5 P SDB P p O SDB O k BRANCH TD gG b gI p)
*IncGet=F14(G P k *GET k *SET dD k *P1 dD lB lB lB p)
*Mk-map=F35(A A K G P SFE O SDB A B O SOO K G P SLB P i V a dH k () dI b TD gK TL gQ k () dS b b p)
*SETA=F59(K K u 18 G K P k *SETN dD k *POS k *Struct dE lB dF lB dG lB p A u 28 K O SFB A K O SKB P k *SETA k *SETA gE dH dM lB dE a TF gJ b a TK gO b lB p P SFB A P SHB P dD p)
*GETA=F26(K K u 21 G O k *GETN dD k *POS k *Struct dE lB dF lB lB k *GETA gE gH lB p P p)
*Varop=F112(G K A G K P SFB P dD dH k *Testvar dE a eI b lA oA u 23 C L u 10 C S G P k OSYM dP b p C T G P k OTERM dP b p u 23 C R u 10 C S G P k OSYMR dP b p C T G P k OTERMR dP b p u 23 C L u 10 C S A P SPL P i SYM p C T A P SPL P i TERM p C R u 10 C S A P SPL P i SYMR p C T A P SPL P i TERMR p)
*Testvar=F32(A u 19 SDB A G K P SFB P SEE V X IH MI P SLE G O dP p O SDB A G K P SHB P i () p)
*Expl-next=F71(G K K A A u 8 P SIH P SGB P hDF p u 29 O SIH A O SMH O SGB P k SETB k *Getbs dM lB b k *Expl i L hDF dM a dI TG gR b lB p A O SKJ O SIH P SGB P k SETB k *Getbs dK lB b k *Exple hDF dK k () TG TI gP b lB p)
*Getbs=F27(A A B O SII L O SFE B O SPP A L O SSP O SDB P k *Swap k *Ends dU dL lB lB p)
*Swap=F6(G G P dE dD p)
*VarHole=F42(A SDB K P SEE V X K SIE O SKJ V X MF K P SPJ O eU eO oA s A L O SZX O SYX B O Sbb L O k *Swap k *Ends "d\\" de lB lB p)
*Exp-l=F35(A K G G G P SDB K K O k *Expl i L dI gK a a a dF dH b b gM a a TD gG b b b i (()) lB p)
*Expl=F611(G G K K A O SHB K P SCE u 275 C L P SII A O SNI u 22 A O SRI P i EMP k *Expl-next gF k *Apt dG k *Mk-map TH hNR lB lB dL lB p u 34 G B O STT O k CSYM dR b k *Expl dM k *P1 dE lB gG a a TH TN gQ a dR dE b b TH hUS b dL lB p u 167 A u 84 C P O SRI B O SXX O s SHB A A O "S_^" O "S]B" P k *P1 dE lA oA G P k B k *IncGet i *BracNo lA b oB K P i PS k *Expl dM k *P2 dE lB gG a a a dn di b b TH TR gV a a dn di b b b a d_ a a TH TN gQ a dn eV dE b b TH hYW b "T]" gd b lB p C E K P SRI B O SWW O k *Testvar dF a eU b lA oC u 46 G P k OEXP "d`" b k *Expl dM k *P2 dE lB k *Apt dF dR k *P1 dE lB lB dG a a TH TN gQ a dR a dE k *P1 dE lB b b b TH hXV b dL lB p A P "S`^" P k *Expl i R hEG a TH hNV b dL lB p K B O STT O k *Varop dM dF dR lB k *Expl dM k *P1 dE lB k *Apt dF dR dE lB dG a a TH TN gQ a dR dE b b TH hUS b dL lB p C R P SII A O SNI u 54 A C E K P SRI A O SVI P i EXP k *Expl-next k *P2 dE lB k *Apt dF dR k *P1 dE lB lB k *Apt dG k *Mk-map dN a a dR a dE k *P1 dE lB b b TH TV gY b lB lB dL lB p B u 33 H O SSS O k CSYMR dT b k *Expl dM k *P1 dE lB gG a TH hNV a a dT dE b TH TR gX b b dL lB p u 187 B O SUU u 81 C P O SSS O SHB A A O "S_^" O "S]B" P k *P1 dE lA oD G P k B k *IncGet i *BracNo lB b oE s K P i PSR k *Expl dM k *P2 dE lB gG a TH hNW a a dn TH TT gZ dE b TH TR "g\\" b b a d_ a a a dn di b b eZ a a dn di b b b "T]" gd b lB p C E K P SSS O k *Testvar dF a eY b lA oF u 46 G P k OEXPR "d`" b k *Expl dM k *P2 dE lB k *Apt dF dT k *P1 dE lB lB dG a TH hNW a a dT a dE k *P1 dE lB b b TH TR "g[" b b dL lB p A P "S`^" P SHB A A O Sdc O SbB P k BOUNDS k *Getbs a dN dR b lB b k *Expl-next hEG a a Tb Td gg a TH hNR b b Tb gi b lB p L O SSS O k *Varop dM dF dT lB k *Expl dM k *P1 dE lB k *Apt dF dT dE lB dG a TH hNV a a dT dE b TH TR gX b b dL lB p)
*Exple=F63(G K K A A O SIH A C E K P SMH B O SRR O SGB K P jB PLEN LEN k *Expl i L k *P2 dD lB k *Apt dE dM k *P1 dD lB lB dF a a TG TI gL a dM a dD k *P1 dD lB b b b TG hSQ b dW lB p)
*Exp-r=F58(G G K A O SGB O w 45 u 30 w 18 u 6 SDF C W P x q u 7 SCE C A P r y x oA k *Expr eF a eJ b eL lB x oB k *Expr eF k *MkActMap a eJ b eL lB lB x oC L O eS p)
*CutBrac=F143(K u 103 A u 6 O SEB P dE p u 48 C P O SEB B O SKK O SGF K O SCE A SSE P STT V X K SWT O SYX V X A C B G P "S`_" QI G P "S^X" O "d`" k *CutBrac dD gM a TJ gO "d`" b lB p G O SEB B O SKK O w 12 SFH u 5 C P P x C K P x oA k *CutBrac dD eI a eO b lA oB B O SYY O a dG "e[" b k *CutBrac dD gM dX lB p u 13 G B O SGG O dE k *CutBrac dD hHF lB p K B O SGG O SDH A G G P SLH P dE k *CutBrac dD gI a TF gK dE b lB p)
*MkActMap=F34(A O SDB O k *CutBrac a eG b eI i () lA oA B O SOO O a k *GetAct a k *ActList eG lB b dD dN lB eG b eQ p)
*ActList=F31(u 3 P p C V u 17 A A C A G P SGF O SEB O dG k *ActList gN lB p K O k *ActList gG lB p)
*GetAct=F81(A u 73 K O SDB K K P u 19 k *Oneof dF dJ lA oA C T P k *GetAct a TD gH b gJ lB p u 36 SDJ A SKJ P SLL U W C V A MF O SPL O i A dP k *GetAct a TD gH k *VarList eT lB b dI k *Apt dJ dF lB lB p k *GetAct a TD gH b gJ lB p P SDB K K P p)
*VarList=F28(u 16 A A G K P SFE O SDB O dF k *VarList gM lB p u 8 K O k *VarList gF lB p P p)
*Expr=F127(G K K u 35 A C K O SGB O k *Expr fDF k *Narg eK lA lA oA L O i BL eT k BRACT k *Actmod dD lB b k *Expr gE dR gM lB p u 4 P dF p u 31 O k *Findsub i A dF eH lA oB K K L O SMP A K O SRP P k *Genmov eN lB k *Expr gE dO eQ lB p u 24 K O k *Isconst dG lA oC C T P k NS k *Demeta dG lB b k *Expr hDF gI lB p A C P O SGB O k *Expr fDF eK lA oD L O i BL eT i BR k *Expr gE dR gM lB p)
*Narg=F3(O gE p)
*Actmod=F13(u 7 C W P i 1 p G P i 2 p)
*Genmov=F20(A O SDB A O SHB P a k *Movop TD gG lB k *Ends TH gK lB b p)
*LookAct=F61(u 11 A C A G P SDB K P dF p K K P SDB A SFB P SGG U W C A A K SKG O SML V X MD L O SRL O SCE u 15 A C B G P SZE P k *LookAct dM dE lB dU p K P k *LookAct dM dE lB p)
*Movop=F23(u 7 C V P i MUL p C A u 5 P i TPL p O i CTPL a gF b p)
*Ends=F39(u 6 G P dD dD p u 12 A O SDB O k *Ends TD gG gI lB p u 12 B O SEE O k *Ends gG TD gI lB p G H O dD dE p)
*Isconst=F36(u 22 A u 13 C P O SDB O k *Isconst TD gH gJ lB p O SDB O i F p u 8 G O k *Isconst gF lB p P i T p)
*Demeta=F32(u 9 G O dD k *Demeta gF lB p u 19 A C P O SDB O a k *Demeta TD gH lB b k *Demeta gJ lB p P p)
*Findsub=F165(G A O SEB O dD k *Search dD i (0 0 0) a eH b eJ lA oA u 29 C A u 13 EC 0 0 0 P k *Findsub i V hEJ lB p G G G G P k *Findsub i V hEJ lB p ID G G G O k *FIRST dP eJ lA oB A O SYW O SCE u 12 C V P i (V) a eT b "e^" dE p C A P k *LAST dR eH lB oC s A B O Sgg O Sdb O k *LAST dQ ek lA oD A O Srp O k *LAST dP eu lA oE A K O "S|z" O k *LookAct "d~" a eH b lB oF s C A O w 10 "SáÖ" u 3 P x O i GAP x oG O a d_ "eâ" b a eT b "e^" k *PurAct k *VarList "eÇ" lB a ei a "d~" "eÄ" "eè" ew b em b lB p)
*PurAct=F46(K u 41 L O u 32 SGB A SHB P SII U W C A A MD O SMI O k *PurAct gG k *VarList TH TM gQ lB a TH gK TH gS b lB p k *PurAct hFE lB p P dD p)
*Search=F122(G A u 110 G O SEB A SJB K O SKK U W ID A K SRK O STS V X ML L O SYS O k *Maxcom dD a "e`" b a eN b lA oA B B O Shh O Sff O k *LENGTH i X ej lA oB G P k *COMPARE dG ds lA oC u 34 C '<' P k *Search dD a ds k *LENGTH el lB k *LENGTH TJ gV lB "d\\" ej b a dD a dT TJ TR "g`" b eV b hLN lB p G P k *Search gE a dD a TJ TR "g`" b TJ gV b hLN lB p O SEB A O SIB O TE gH p)
*Maxcom=F52(G A u 41 A K L O SGF O SEB A MI O SOB P w 12 u 6 SCE C A P x SLH G P x oA dJ k *Maxcom dD a TE gN b a TO gS b lB p O SEB A O SIB P hEI p)
*Opt=F428(u 340 A u 19 C BRANCH O SDB O a dF k *Opt TD gH lB b k *Opt gJ lB p u 21 C ALT O SDB O k *Alt k *Opt TD gH lB a k *Opt gJ lB b lB p u 20 C BOUNDS G G P SDB O k *Bounds a TD gH b k *Opt gJ lB lB p u 20 C SETB G G P SDB O k *Setb a TD gH b k *Opt gJ lB lB p u 25 C CTPL A O SGE O SDB O k *CHKB TD TG gJ lB k *Opt k TPL TD gL b gN lB p u 24 C TPL G G P SDB O k *P1 dG lA oA IH P k TPLE dH b k *Opt gJ lB p u 39 C MUL G u 14 IG P SDB O k MULT dG b k *Opt gJ lB p G P SDB O k *P1 dG lA oB IH P k MULE dH b k *Opt gJ lB p u 25 C CSYM G P SDB A C CSYM G P SHB O k *Opt k SYMS i 2 dG dK b gM lB p u 28 C SYMS G O SDB A C CSYM G P SJB O k *Opt a dF k *P1 dG lB TD gI dM b gO lB p u 25 C SYMR G P SDB A C SYMR G P SHB O k *Opt k SYMSR i 2 dG dK b gM lB p u 28 C SYMSR G O SDB A C SYMR G P SJB O k *Opt a dF k *P1 dG lB TD gI dM b gO lB p u 25 C NS K P SDB A C NS K P SHB O k *Opt k TEXT i 2 dG dK b gM lB p C TEXT G O SDB A C NS K P SJB O k *Opt a dF k *P1 dG lB TD gI dM b gO lB p u 19 C BL A C NS K P SEB O k BLNS dH b k *Opt gJ lB p u 54 EB PLEN LEN u 12 C PS O jB PLENS LENP k *Opt gH lB p A u 18 C SYM G P SFB O i PLENS k LENS dI b k *Opt gK lB p C OVSYM G P SFB O i PLENS k LENOS dI b k *Opt gK lB p u 9 K O dD k *Opt gF lB p P p)
*Alt=F18(B O SEE u 6 C EST P gG p O k ALT gG b TD gI p)
*Bounds=F114(u 16 A G G P SDB A C SETB IF IG P SHB O gN p K u 44 A u 21 C BRANCH O SEB O a dG k *Bounds dD TE gI lB b k *Bounds dD gK lB p C ALT O SEB O a dG k *Bounds dD TE gI lB b k *Bounds dD gK lB p u 11 C STAKE O dE k *Bounds dD gG lB p u 11 C CUT O dE k *Bounds dD gG lB p u 11 C BLOCK O dE k *Bounds dD gG lB p u 11 C DO O dE k *Bounds dD gG lB p O gF p)
*Setb=F25(A G G P SDB u 11 A C SETB G G P SHB O hHN p O k SETB TD gG b gI p)
*CHKB=F15(u 12 G O k CHKB dD b k *CHKB gF lB p P p)
*Oneof=F20(K A u 11 SEB P SFF U W MD O i T p O SEB P i F p)
*Apt=F10(A O SDB O a TD gG gI b p)
*P1=F9(G P k *ADD dD i 1 lB p)
*P2=F9(G P k *ADD dD i 2 lB p)
*P3=F9(G P k *ADD dD i 3 lB p)
*P4=F9(G P k *ADD dD i 4 lB p)
<BlockEnd>
START "rcgen.rex"
<BlockBegin Flag SYSINFO ERR Codgen Vmode SETV GETN LENGTH ADD CHR COMPARE GETV POS>
*Codgen=F26(G O k *SETV i *Funname dD lB oA s k *Cgen a k *Vmode lB k *Wmode lB k *Mmode lB b gF lB p)
*Cgen=F84(K u 13 G O k *Op gE lB k *Cgen dD gG lB p u 66 A u 23 C BRANCH O SEB O k *Opb dD dG k *Cgen dD TE gI lB lB k *Cgen dD gK lB p u 23 C ALT O SEB O k *Opb dD dG k *Cgen dD TE gI lB lB k *Cgen dD gK lB p G O SEB O k *Op dD TE hGI lB k *Cgen dD gK lB p P p)
*Vmode=F39(P u 14 k *Flag i 'V' lA oA A O SHF P i VECTOR p u 14 k *Flag i 'C' lA oB A O SHF P i CHAIN p oC P k *Getinf i 1 lB p)
*Wmode=F54(P u 14 k *Flag i 'W' lA oA A O SHF P i WORD p u 14 k *Flag i 'N' lA oB A O SHF P i NUMBER p u 14 k *Flag i 'S' lA oC A O SHF P i SYMBOL p oD P k *Getinf i 2 lB p)
*Mmode=F21(P k *Flag i 'M' lA oA u 8 A O SHF P i T p G P i F p)
*Getinf=F9(G P k *GETN i *SYSINFO dD lB p)
*Opb=F13(K G O k *Op gE lB k *Ob dD gG lB p)
*Ob=F28(A u 10 C CHAIN O SDB O a gJ b p C VECTOR O SDB O k *ADD k *LENGTH gJ lB i 1 lB eJ p)
*Op=F70(A G u 10 G C F P SDB C BLOCK P p u 14 C NUMBER G P SDB G O k *O dI lB gK p u 32 C WORD G P SDB G u 10 P k *Word k *O dI lB lB p O k *Opw k *Optype dI lB k *O dI lB gK lB p C SYMBOL G P SDB G O hIK p)
*Opw=F49(u 11 C 1 G G P k *Word gF lB p u 12 C 2 G G G P k *Word hEG lB p u 12 C T G K P k *Word dE lB dF p C E G G O k *Word gF lB gH p)
*Word=F14(O k *SETV i W k *CHR k *Ups gE lB lB lB p)
*Ups=F44(u 3 P p G O k *COMPARE dD i 196 lA oA u 15 C '<' P k *ADD dD i 64 lB k *Ups gF lB p G P k *ERR i "Too many variables in function " k *GETV i *Funname lB lB i 0 p)
*O=F9(G P k *POS i (NOP PS PSR CSYM CSYMR SYMS SYMSR SYM SYMR OSYM OSYMR TERM TERMR OTERM OTERMR EXP EMP OEXP OEXPR SETB CHKB PLEN PLENS LEN LENP LENS LENOS NOP NOP NOP NOP NOP NOP BL BR BLR MULT MULE MUL TPLE TPL NS TEXT BLNS BRACT BUILTIN RETURN EVAL EST STAKE CUT DO UNDO BRANCH BRANCHR ALT END FAIL BLOCK) dD lB p)
*Optype=F16(G P i (PS 0 PSR 0 CSYM T CSYMR T SYMS E SYMSR E SYM 0 SYMR 0 OSYM 1 OSYMR 1 TERM 0 TERMR 0 OTERM 1 OTERMR 1 EXP 0 EMP 0 OEXP 1 OEXPR 1 SETB 2 CHKB 1 PLEN 0 PLENS 0 LEN 0 LENP 0 LENS T LENOS 1 BL 0 BR 0 BLR 0 MULT 1 MULE 1 MUL 2 TPLE 1 TPL 2 NS T TEXT E BLNS T BRACT 1 BUILTIN 0 RETURN 0 EVAL 1 EST 0 STAKE 0 CUT 0 DO 0 UNDO 0 BRANCH B BRANCHR B ALT B END 0 FAIL 0 BLOCK 0) oA A SIG P SJJ U W ID G O dN p)
<BlockEnd>
START "rcout.rex"
<BlockBegin Ftable CompFile CompMem Codgen Compile Oneof Swap Map ERR GETV PRINTLN! WRITE! PRINT! WRITELN! GETN LENCONT SYSTABLE TABLE_LIST SETV TABLE_VALUE TABLE_LINK NEW MAKE CONST APPLY>
*CompFile=F6(O k *Compfs gE lB p)
*Compfs=F134(u 3 P p A u 28 C Func G O SDB O k *Outf jB (4 *Ftable) FUNC dG a k *Compf dG eI lB b lB oA s k *Compfs gK lB p u 24 C Var G G O SDB O k *Outf i (4 *Ftable) eH a eJ b lB oB s k *Compfs gL lB p u 52 C Module K K O SDB O k *Swap i *Ftable dH lB oC s K P k *OutExp k K i BlockBegin k *GETV dG lB b lB k *Compfs eJ lB k *OutExp i (K BlockEnd) lB k *Swap i *Ftable dQ lB oD s k *Compfs gL lB p u 11 C Package O SDB O k *Compfs gJ lB p C Import O SDB O k *Compfs gJ lB p)
*Compf=F11(G O k *Codgen dD k *Compile gF lB lB p)
*OutExp=F13(O k *WA i (4 *Ftable) gE lB k *PRINTLN! i 4 lB p)
*Outf=F123(K G G K P u 22 SDF u 10 C BOX P SFB A P SIB P p C CONST P k *ERR i "CONST declaration not implemented in Refal-6" lB p u 59 k *Oneof dE i (FUNC VECTOR CHAIN BOX STRING MASK TABLE) lA oA C T P k *WRITE! dD dF lB oB k *PRINT! dD i '=' k *Prefix dE dG lB lB oC s u 11 SDF C FUNC P k *WRITELN! dD dG lB p oD k *WA dD k P k *GETV dG lB b lB k *PRINTLN! dD lB p u 12 k *Oneof dE i (EMPTY CHANNEL) lA oE C T P p oF k *WA dD k K k *Fs dE lB dF k *GETV dG lB b lB k *PRINTLN! dD lB p)
*Fs=F10(u 5 C EXEC P p G P dD p)
*WA=F57(K u 29 A O SEB u 7 P k *WA1 gE lB p O k *WA1 gE lB k *PRINT! dD i ' ' lB k *WA dD gJ lB p u 3 P p U W O q u 6 SFB G O r y r k *WA1 hDF lB k *WA dD gH lB p)
*WA1=F61(K u 52 A u 25 C P O SEB P k *PRINT! dD i '(' lB k *WA dD TE gI lB k *PRINT! dD i ')' lB p C K O SEB P k *PRINT! dD i '<' lB k *WA dD TE gI lB k *PRINT! dD i '>' lB p G O k *WRITE! hDG lB p)
*Prefix=F28(u 6 C CHAIN K P p u 6 C BOX K P p G K P k *GETN dD i 0 lB k *LENCONT dE lB p)
*CompMem=F9(O k *ExecMod k *LinkEd gE lB lB p)
*LinkEd=F49(u 28 A C Module K K O SDB P k *Swap i *Ftable dH lB oA s k *LinkM i *SYSTABLE dG i *Ftable TD gJ lB p O k *LinkM i *SYSTABLE a k *AllNames k *TABLE_LIST i *Ftable lB lB b i *Ftable gE lB p)
*AllNames=F13(u 10 G G O dD k *AllNames gG lB p P p)
*ClrAll=F16(u 13 G G O k *SETV dE lB k *ClrAll gG lB p P p)
*LinkM=F35(G A O SEB G O k *ClrAll k *TABLE_LIST dI lB lB oA s k *Map k *ChkExt dD dI b eH lB oB s k *Map k *RepMod dI b gK lB p)
*ChkExt=F59(G G G P k *TABLE_VALUE dE i 'O' dF lB oA s G P k *TABLE_VALUE dD i 'O' dF lB oB s u 11 P k *TABLE_LINK dD dF dK lB oC s p G P k *TABLE_VALUE dE i 'D' dF lB oD k *TABLE_LINK eF dP lB k *SETV dK dP lB oE s p)
*RepMod=F50(G A u 36 C Module K K O SEB P k *MAKE i TABLE k *NEW lB lB oA s G P k *Swap dP dI lB oB s k *LinkM dD dH dP TE gK lB p O SEB P a k *Rep TE gH lB b p)
*Rep=F53(u 17 A O SDB O a k *Rep TD gG lB b k *Rep gI lB p u 32 G O u 22 k *CONST dD lA oA C F P k *GETV dD lA oB G P dP k *Rep gF lB p dD k *Rep gF lB p P p)
*ExecMod=F18(u 15 A O SDB O k *ExecElem TD gG lB k *ExecMod gI lB p P p)
*ExecElem=F74(u 19 C Func G O k *SETV k *MAKE i FUNC dE lB k *Compf hEG lB lB p C Var u 14 C EXEC G O k *APPLY dF k *Demet gH lB lB p G G O k *CONST dE lA oA u 16 C T P k *SETV k *MAKE gF lB k *Demet gH lB lB p C F P k *APPLY gF k *Demet gH lB lB p)
*Demet=F8(O k *Map i *Dem gE lB p)
*Dem=F36(u 5 G P dD p A u 14 C P O SDB P a k *Demet TD gH lB b p C K O SDB P k *APPLY k *Demet TD gH lB lB p)
<BlockEnd>
