START "shiftargs.rex"
<*SHIFT *SYSARG 0 -1>
START "rcmainj.rex"
<BlockBegin Lineno Ftable Rest Modname Typename Extern Errfl Inifls Getdef Testdef Extdef Use Def ERR ERR0 WNG Flag Setflags PathPrefix Oneof Open ERASE CLOAD Ptime SWAP CompFile GO Main Swap MakePortedExtern COMP comp SYSARG GET SHIFT GETV Map SETV READ_LINE! CLOSE PRINTLN EXIT MAKE GETENV>
*GO=F8(P k *Main k *ArgList lB lB p)
*ArgList=F21(P k *Map i *ToWord k *GETV k *SHIFT k *GET i *SYSARG lB jB 0 -1 lB lB lB p)
*ToWord=F12(K P k *SETV i X k *GETV dD lB lB p)
*GetVersion=F31(P k *Open jM R *In 'version.txt' lB oA s k *READ_LINE! i *In lB k *CLOSE i *In lB p)
*Main=F49(O k *PRINTLN i "Refal-Java Compiler, ver." k *GetVersion lB lB oA s k *SETV i *ExitValue lB oB s k *COMP eE lB oC s k *Flag i 'M' lB oD s u 6 A O SVT P p K P k *EXIT k *GETV i *ExitValue lB lB p)
*COMP=F9(O k *Init k *Regs gE lB lB p)
*comp=F6(O k *COMP gE lB p)
*Regs=F117(u 58 P i () k *PRINTLN lB k *PRINTLN i "Command line syntax:" lB k *PRINTLN i "   rfcj [switches] file1 file2 ..." lB k *PRINTLN i "switch /A - abstract code output (not java)" lB k *PRINTLN i "switch /D - debug mode (enables <TRACE F G ...>)" lB k *PRINTLN i "switch /L - make a listfile FILEi.RFL" lB k *PRINTLN i "switch /U - uppercase words in source text" lB k *PRINTLN i "switch /5 - Refal-5 lexics, e.g. s1e2 is 2 vars" lB k *PRINTLN i "switch /Xxxx - output file with extension .xxx" lB k *PRINTLN i "switch /out <dirname> - output directory" lB k *PRINTLN i "switch /in <dirname> - input directory" lB p u 52 U W K O k *GETV dF lA oA G O w 12 SLN u 5 C '/' P x C '-' P x oB k *GetSwitch a dM eO b eH lB oC s u 10 K O dX k *Regs gE eZ lB p P k *Regs lB p O a gE b p)
*GetSwitch=F123(A G u 29 EC 'out' u 11 P SDB G O k OutDir dJ b gL p O SDB P k *PRINTLN i "Switch " dF i "out must be followed by dir name after blank" lB p u 28 EB 'in' u 11 P SDB G O k InDir dI b gK p O SDB P k *PRINTLN i "Switch " dF i "in must be followed by dir name after blank" lB p u 37 G O SDB O k *Oneof dG i ('ADLU5') lA oA C T P s u 8 SGE P a dG b gK p k *PRINTLN i "Switch " eG i "must be followed by blank" lA oB O gV p u 12 C 'X' O SDB O a TD hGI b gK p O SDB O k *PRINTLN i "Invalid switch " TD hFH lB p)
*Init=F14(B O SEE O k *Setflags gG lB k *Trfiles TD gI lB p)
*Trfiles=F18(u 15 K O k *Trfile k *GETV dD lB lB k *Trfiles gF lB p P p)
*Trfile=F44(O k *Opinp k *Mkext eE i () lB lB k *Inifls jL 'builtinj.fls' lB oA s u 7 U W C F O p O k *Compmod k *Parse lB lB p)
*Mkext=F46(B u 9 D '.' O SEE O gH dD p u 25 H O SEE O k *Oneof dF i ('/\\') lA oA C F P k *Mkext gH a dF TD gJ b lB p O SEE O gG TD gI i ('ref') p)
*Opinp=F81(B O SEE O k *PathPrefix i InDir lB eG i '.' eI oA s O k *Open jB 'r' 12 eO lB oB s u 44 C T P k *SETV i *Modname eG lA k *SETV i *Typename eI lA k *PRINTLN eO i ':' lA oC O k *Oplst k *Flag i 'L' lB k *PathPrefix i InDir lB gG jD '.rfl' lB p C F P dT k *ERR0 i "Unable to open " eO lB p)
*Oplst=F41(u 33 A P SDB O k *Open jB 'w' 5 eG lA oA u 8 C T P a gG b p C F P dL k *ERR0 i "Unable to open " gG lB p K O k *ERASE gF lB p)
*Parse=F18(P k *CLOAD i *Getdef k *SyntModName lB lB oA s k *Ptime jB "Parsing time = " *Syntax lB p)
*SyntModName=F33(P k *Flag i 'Y' lB oA s u 7 C F P i rssynt p A O SHF P k *SETV jG X 'rssynt' eK lB p)
*Syntax=F38(P k *SETV jB *Lineno 0 lA k *MAKE jB TABLE *Ftable lA k *SETV i *Extern lA k *SETV i *Errfl lA k *SETV i *Rest lA oA k *GetMod i () lB k *Testdef lB p)
*GetMod=F167(A O SDB O k *Getdef lA oA u 49 C 0 P SEE u 36 P k *Testdef lB oB s k *Extdef lB oC s u 13 O k Module k *Swaps jB () () lB gI b p P k *WNG i "Module has no exported entities" lB oD s gI p O k *ERR i "Unexpected end of file. $END is expected" lB p u 101 A u 23 C Module O SNL P k *GetMod a TD gG a k *Swaps jB () () lB gI b b lB p C End O SNL P SEE u 14 P k *ERR i "Unbalanced $END" lB oE s k *GetMod hDI lB p B O STT K K O k *Testdef lB oF s k *Extdef lB oG s O k *GETV i *Extern lB oH s O k *GetMod a TD gV b TD TS gZ k Module k *Swaps TD TS gX lB k *Use ej lB k *Def ed lB gI b lB p O k *GetMod hDI eO lB p)
*Swap=F14(G A O SEB P a k *SWAP dD TE gH lB b p)
*Swaps=F16(K K P k *Swap i *Extern dD lB k *Swap i *Ftable dE lB p)
*Modext=F42(P u 15 k *Flag i 'X' lA oA A O SHF P i '.' eK p u 14 k *GETENV i RESTYPE lA oB K O i '.' dH eJ p jE '.java' oC O gI p)
*Compmod=F87(O u 78 k *GETV i *Errfl lA oA P k *PRINTLN i "No syntax errors" lB k *CLOAD jB *CompFile rccomp lB oB s k *PathPrefix i OutDir lB k *GETV i *Modname lB k *Modext lB oC s O k *Open jB 'w' 4 eS lB oD s u 21 C T P k *Ptime i "Compilation time = " k *CompFile eE b lB k *CLOSE i 4 lB oE s p C F P k *ERR i "Unable to open " eS lB p k *SETV jB *ExitValue 10 lB p)
*MakePortedExtern=F4(P i F p)
<BlockEnd>
START "rsserv.rex"
<BlockBegin Lineno Errfl Modname Typename Len SWAP Addl ERR ERR0 WNG Flag PathPrefix Inp Inpa Setflags Ptime CLOAD ERASE Open Oneof SETV GETV PRINTLN! LENCONT SUB PRINTLN ADD EOF READ_LINE! APPLY SYMB TIME_ELAPSED MODE LOAD ERASE_FILE OPEN>
*WTR=F10(K O k *SETV dD eF lB oA s p)
*GTR=F7(K P k *GETV dD lB p)
*CPR=F7(K P k *GETV dD lB p)
*SWAP=F11(G O k *GTR dD lB k *WTR hDF lB p)
*Addl=F12(G O k *WTR dD k *GTR dD lB gF lB p)
*ERR=F14(O k *WTR jB *Errfl T lB k *ERR1 i ERROR gE lB p)
*ERR0=F14(O k *WTR jB *Errfl T lB k *PRINTLN! i 2 gE lB p)
*WNG=F8(O k *ERR1 i WARNING gE lB p)
*ERR1=F69(G u 51 A u 20 A G G P SGF P SEB O k *ERR2 a dD TE TG gJ b gL lB p O SEB O k *ERR2 a dD k *CPR i *Lineno lB k *SUB k *CPR i *Len lB k *LENCONT dE lB lB b gJ lB p O k *ERR2 a dD k *CPR i *Lineno lB i 0 b gF lB p)
*ERR2=F47(A G G G P SDB O k *ERR3 k *Flag i 'L' lB i "*** " k *PathPrefix i InDir lB k *CPR i *Modname lB i "." k *CPR i *Typename lB i "(" dG i ", " dH i "): " dF i ": " gJ lB p)
*ERR3=F22(u 14 A O SDB O k *PRINTLN gI lB k *Plist eI lB p K O k *PRINTLN gF lB p)
*Flag=F12(G P k *Flag1 dD k *CPR i *Flags lB lB p)
*Flag1=F29(G u 23 A u 10 ID O SEB O a TE gI b p G O SEB O k *Flag1 dD gK lB p P i F p)
*PathPrefix=F18(G P u 14 k *Flag dD lA oA A O SIG P eL i "/" p p)
*Inp=F10(P k *Inpa k *GetLst i 12 lB lB p)
*Inpa=F54(K P k *WTR i *Lineno k *ADD k *GTR i *Lineno lA i 1 lA lA oA SCB u 6 C 0 P dI p A u 19 G O SIB P k *WTR i *Len k *LENCONT dD lB lB k *CPR dD lB p P SIB P k *Inp lB p)
*OutLst=F23(O k *Flag i 'L' lA oA u 5 G P gE p A O SJH P gE k *Plist eE lB p)
*Setflags=F12(u 3 P p O k *WTR i *Flags gE lB p)
*Plist=F8(O k *PRINTLN! i 5 gE lB p)
*GetLst=F45(G P k *EOF dD lA oA u 31 C F P k *READ_LINE! dD lA oB u 13 P k *EOF dD lA oC C T P i 0 p O a k *OutLst eO lB b p C T P i 0 p)
*Ptime=F39(G K P k *CSeconds lB k *APPLY dE lB k *CSeconds lB oA s G H O k *PRINTLN dD k *Tosec k *SYMB k *SUB dK dJ lB lB lB i " seconds" lB oB s eM p)
*Tosec=F19(u 10 H H H O hGF i '.' hED p O k *Tosec i '0' gE lB p)
*CSeconds=F5(P k *TIME_ELAPSED lB p)
*CLOAD=F21(G K P k *MODE dD lA oA u 9 C EMPTY P k *LOAD dE lB p G P p)
*ERASE=F6(O k *ERASE_FILE gE lB p)
*Open=F24(G G O s u 13 k *OPEN dE eG dD lA oA IE P i T p i F oB O gM p)
*Oneof=F20(G A u 11 SEB P SFF U W ID O i T p O SEB P i F p)
<BlockEnd>
START "rclist.rex"
<BlockBegin ERR Flag Open Inifls Usefls Builtcd GETV CLOSE SUB TABLE_VALUE MAKE READLN! App SETV>
*Reads=F23(u 20 K O k *Readfls i 10 k *St-ext k *GETV dD lB lB lB k *Reads gF lB p P p)
*St-ext=F17(u 8 U W C '.' O hDH p O gE jD '.rfi' p)
*Readfls=F52(u 11 C 0 O k *ERR i "No file " gF lB p G O k *Open jB R *Ci eF lA oA u 15 C T P k *Inpall i *Ci lB k *CLOSE i *Ci lB p C F P k *Readfls k *SUB dD i 1 lB gF lB p)
*Valfls=F10(G P k *TABLE_VALUE jB *Funlist 'U' dD lB p)
*Inifls=F20(O k *MAKE jB TABLE *Funlist lB oA s k *Loadfls k *Reads k *Flsname gE lB lB lB p)
*Usefls=F9(O k *Loadfls k *Reads gE lB lB p)
*Flsname=F38(O k *Flag i 'B' lB oA s u 17 G P u 6 SCB P i ('builtin.fls') p a eE b oB O gP p A u 5 P SJH P p O SJH P dJ p)
*Inpall=F18(G P k *READLN! dD lA oA u 3 P p O eJ k *Inpall dD lB p)
*Builtcd=F17(G P k *Valfls dD lA oA G P k *Lookup k *GETV dI lB lB p)
*Lookup=F50(u 36 A G G K P SDB O SGE A u 18 C Java G A C Class G P SOL P SKE P a dR dN b p G G O SKE P dN p u 8 K O k *Lookup gF lB p P i '*' p)
*Loadfls=F8(O k *App i *Loadfn gE lB p)
*Loadfn=F57(A G u 42 G O SDB P w 12 SEG u 5 C Func P x C Ref P x oA k *Valfls dG lB oB s G P k *SETV dR a eG eI b k *GETV dR lB lB oC s p O SDB O k *Loadfn k Func TD hFH b lB p)
<BlockEnd>
START "rslex.rex"
<BlockBegin ERR WNG Flag Inp Inpa Oneof Skipc SkipLine InsSC Word String Isdelim Index Getelem TYPE UPPER IMPLODE MUL ADD CHR NUMB DECODE>
*Skipc=F96(u 9 C ' ' O k *Skipc gF lB p u 9 C '	' O k *Skipc gF lB p u 9 C '' O k *Skipc gF lB p u 14 C '
' O k *Skipc k *Inpa a gF b lB lB p u 23 C '/' u 8 C '/' O k *Skipc2 lB p C '*' O k *Skipc k *Skipcom gG lB lB p u 9 EB '--' O k *Skipc2 lB p u 11 G u 5 G O hDG p P dD p P k *Skipc2 lB p)
*Skipcom=F37(u 11 C 0 O k *ERR i "Unpaired comment /*" lB dD p u 7 EB '*/' O gG p u 8 G O k *Skipcom gF lB p P k *Skipcom k *Inp lB lB p)
*Skipc2=F27(P k *Inp lA oA u 8 C '*' O k *Skipc2 lB p u 6 P k *Skipc2 lB p O k *Skipc eI lB p)
*SkipLine=F16(u 13 U W C '
' O k *Inpa a gH b lB p O p)
*InsSC=F55(u 21 C ' ' u 7 O k *InsSC gF lB p EC '   ' O k *InsSC gI lB p u 15 P k *Flag i '5' lA oA A O SHF P i ';' p u 13 EB '/*' O k *InsSC k *Skipcom gG lB lB p O gE p)
*Word=F12(O k *Worda k *TYPE k *Skipc gE lB lB lB p)
*Worda=F67(u 10 C 'L' G O k *Word1 hEG lB p u 25 C 'l' u 8 G O k *Word1 hEG lB p O k *ERR a gF b i "Word is reserved as variable" lB i '*' eF p u 21 C 'O' u 9 C '!' O k *Word1 hEG lB p C '?' O k *Word1 hEG lB p G G O k *Words hEG lB p)
*Word1=F14(G O k *Index2 k '.' dD b k *TYPE gF lB lB p)
*Case=F15(u 5 G O gF p A O SDB O k *UPPER gI lB p)
*Words=F40(u 15 C '\"' O k *StrWord k *String dD i () gF lB lB p u 14 G O k *ERREXP i word hDF lB i '*' dD eF p P k *ERREXP i word lB i '*' p)
*StrWord=F11(A O SDB O k *IMPLODE TD gG lB gI p)
*String=F96(G A O SEB u 9 ID O k *String1 gE gK lB p u 35 C '\\' u 22 G O k *Cvspec eJ eL lA oA G O k *String dD a TE gH dQ b eS lB p P k *String gE k *Inp lB lB p u 11 C 0 O k *ERR dE i "Unexpected end of file" lB p u 25 G u 14 G O k *String dD a TE gH dI b hJL lB p P k *ERRUNP dD lB i () p P k *ERRUNP dD lB i () p)
*String1=F41(u 19 C '\'' A P SEB O i () gH k *WNG a eH b i "Isolated pair of quotes: just empty expression, not a quote symbol" lB p G A O SEB u 13 ID O hEK k *WNG a eK b i "Adjacent quoted strings, not a quote symbol inside quoted string" lB p O hEJ p)
*Cvspec=F113(G u 14 O k *Flag i '5' lA oA A O SKI P hDF p u 5 ID O hEG p u 6 C '\'' O hEG p u 6 C '\"' O hEG p u 8 C 'n' O i '
' gG p u 8 C 't' O i '	' gG p u 8 C 'v' O i '' gG p u 8 C 'b' O i '' gG p u 8 C 'r' O i '\r' gG p u 8 C 'f' O i '' gG p u 9 C 'x' O k *Hexchar gG lB p G O k *Digits jB 0 () k *TYPE hEG lB lB p)
*Hexchar=F66(u 53 K K O k *Hexdigit dD lA k *Hexdigit dE lA oA u 23 C T G C T G P k *CHR k *ADD k *MUL dM i 16 lB dO lB lB gG p G G G G P i ' ' k *ERR a gG b i "Illegal hex code" lB p O i ' ' k *ERR a gE b i "Illegal hex code" lB p)
*Hexdigit=F86(G P k *TYPE dD lA oA u 11 C 'D' O i T k *NUMB dD lB p G O k *UPPER dD lA oB u 8 C 'A' P jB T 10 p u 8 C 'B' P jB T 11 p u 8 C 'C' P jB T 12 p u 8 C 'D' P jB T 13 p u 8 C 'E' P jB T 14 p u 8 C 'F' P jB T 15 p G P jB F 0 p)
*Number=F30(A O SDB u 10 C 'D' O k *Number1 dD gJ lB p G O k *ERR a gJ b i "No number after " TD gG lB i 0 eJ p)
*Number1=F18(A O SDB G O k *Number1a a TD gG dH b k *TYPE gJ lB lB p)
*Number1a=F84(A O SDB u 10 C 'D' O k *Number1 dD gJ lB p G u 35 G O w 24 SHJ u 5 C '.' P x u 5 C 'e' P x u 5 C '+' P x C '-' P x oA k *Number1 dD hIK lB p u 25 C 'x' O SEE u 11 C '0' P k *Hexnumb i 0 gK lB p H O k *ToNumber dD hIK lB p O k *ToNumber dD gJ lB p)
*Hexnumb=F32(G u 27 G O k *Hexdigit dE lA oA C T G P k *Hexnumb k *ADD dM k *MUL dD i 16 lB lB gG lB p O hDF p)
*ToNumber=F37(A O SDB O s u 15 k *DECODE i 0 eG lA oA C T G P dO gI p k *ERR a eI b i "Illegal number constant: " eG lA i 0 eI oB O gO p)
*Digits=F82(u 18 C 3 A O SEB G O k *CHR k *NUMB TE gH lB lB gK p G A u 26 O SEB C 'D' G O k *Digits k *ADD dD i 1 lB a TE gH dJ b k *TYPE gL lB lB p u 18 P SEB G G O i '\\' hHJ k *WNG a eJ b i "Illegal character after \\ " lB p O SEB G G O k *CHR k *NUMB TE gH lB lB hJL p)
*Isdelim=F9(G P k *Oneof dD i ('=,:{};' 0) lB p)
*Index=F26(u 14 C '.' O k *Index2 i ('.') k *TYPE gF lB lB p O k *Index2 i ('*') k *TYPE gE lB lB p)
*Index1=F19(A G O SDB G O k *Index2 a TD hFH dI b k *TYPE gK lB lB p)
*Index2=F100(A O SDB u 10 C 'L' O k *Index1 dD gJ lB p u 10 C 'l' O k *Index1 dD gJ lB p u 10 C 'D' O k *Index1 dD gJ lB p u 55 C 'O' u 10 C '-' O k *Index1 dD hIK lB p u 10 C '_' O k *Index1 dD hIK lB p u 10 C '!' O k *Index1 dD hIK lB p u 10 C '?' O k *Index1 dD hIK lB p G O k *Index3 dD hIK lB p G O k *Index3 dD gJ lB p)
*Index3=F73(A u 21 G u 8 P SDB O i '*' gH p G P SDB O k *Compind dG lB gI p u 14 C '.' G O SDB O k *Compind TD hGI lB gK p C '*' G O SDB O k *Flag i '5' lA oA u 13 A O SPN P k *Compind dG lB TD gI gK p G P k *Compind TD hGI lB gK p)
*Compind=F14(O k *IMPLODE k *Case k *Flag i 'U' lB gE lB lB p)
*ERREXP=F12(G O k *ERR a gF b i "Expected " dD lB p)
*ERRUNP=F12(G O k *ERR a gF b i "Unpaired " dD lB p)
*Getelem=F382(u 283 C 'O' u 8 C ')' O i Brac hEG p u 8 C '(' O i Brac hEG p u 8 C '<' O i Brac hEG p u 8 C '>' O i Brac hEG p u 14 C '\'' O i String k *String dE i () gG lB p u 11 C '\"' O i Symbol k *Words hEG lB p u 84 G u 44 O w 36 SDF u 5 C '=' P x u 5 C ',' P x u 5 C ':' P x u 5 C '{' P x u 5 C '}' P x C ';' P x oA i Delim hEG p C ' ' O w 24 SDF u 5 C '+' P x u 5 C '-' P x u 5 C '*' P x C '&' P x oB i Symbol k *IMPLODE dE lB gH p u 11 C '*' O i Box k *Word gG lB p u 11 C '&' O i Box k *Word gG lB p u 11 C '!' O i Symbol k *Word1 hEG lB p u 13 C '?' O i Symbol k *Word1 i '!' gG lB p u 16 C '+' O i Symbol k *Number i ('+') k *TYPE gG lB lB p u 16 C '-' O i Symbol k *Number i ('-') k *TYPE gG lB lB p G O u 41 w 30 SDF u 5 C '/' P x u 5 C '%' P x u 5 C '^' P x u 5 C '|' P x C '~' P x oC i Symbol k *IMPLODE dE lB gG p i Other hEG p u 12 C 'L' G O i Symbol k *Word1 hEG lB p u 61 C 'l' u 12 C 'e' O i Var dE k *Index gG lB p u 12 C 's' O i Var dE k *Index gG lB p u 12 C 't' O i Var dE k *Index gG lB p u 12 C 'v' O i Var dE k *Index gG lB p G O i Other hEG p u 14 C 'D' G O i Symbol k *Number1 i () hEG lB p EB 'N' 0 O i Delim hEG p)
<BlockEnd>
START "rssynj.rex"
<BlockBegin Lineno Skipno Ftable Extern Rest ERR WNG Flag Addl Oneof Skipc SkipLine String Isdelim Word Getelem InsSC MakePortedExtern Usefls Builtcd Getdef Def Use Testdef Extdef SetAttr GetAttr IsExtern PublicAttr DefinedIn DefinedAs SETV GETV EXPLODE UPPER IMPLODE App Map TABLE_VALUE TYPE ADD GETN SETN TABLE_LIST GETS ENCODE POS>
*Getdef=F21(P k *SETV jB *Ind 0 lB oA s k *Getdefa k *Skipc k *GETV i *Rest lB lB lB p)
*Getdefa=F246(u 6 C 0 O dD p u 227 C '$' O k *Word eF lA oA u 15 C '*' O k *ERREXP i Keyword eM lB k *Skip0 eM lB p G O k *IMPLODE k *UPPER k *EXPLODE dK lA lA lA oB G P u 31 w 18 SQP u 5 C EXTRN P x u 5 C EXTERN P x C EXTERNAL P x oC k *Ext k *Lst i N eM lB lB p u 26 w 12 SQP u 5 C FUNC P x C ENTRY P x oD k *Fname a dR b k *Word eM lB lB p SQP u 14 C USE P k *Usefls k *Lst i N eM lB lB p u 14 C MODULE P i (Module) k *Continue k *SkipLine eM lB lB p u 14 C END P i (End) k *Continue k *SkipLine eM lB lB p u 9 C PACKAGE P k Package eM b p u 9 C IMPORT P k Import eM b p u 12 C FROM P k *From k *Word eM lB lB p u 16 C EXPORT P k *App i *Export k *Lst i N eM lB lB p u 15 C CONST P k *Dcls dS k *Lst i E eM lB lB p G P k *Dcls k *Ckey dR lB k *Lst i V eM lB lB p O k *Fname i (FUNC) k *Word gE lB lB p)
*Lst=F11(G O k *Lst1 dD k *Word gF lB lB p)
*Lst1=F38(G u 9 C '*' O k *Skip0 gG lB p G O k *ChkNoUse eE lB oA s k *Lstv eE k *Skipc eG lB lB oB s K O dP k *Lst2 dD eR lB p)
*ChkNoUse=F39(u 34 C E G P s u 15 k *GetAttr i 3 dE lA oA C ' ' P SIH O gL p k *ERR i "Symbol " dE i " was used before definition" lA oB O gK p G G P p)
*Lstv=F47(u 7 C N G O hEG p u 12 G G C '=' O k *Lstv1 dE gH lB p u 10 C V G O k *Lstv1 hEG lB p G G O k *ERREXP i "=" gG lB k *Lstv1 dE eG lB p)
*Lstv1=F25(G O k *Pexpr jC R ('*') () eF lB oA s A O SKI A P SOI O a dD eN b eR p)
*Lst2=F51(u 21 G u 10 C ',' O k *Lst dD gG lB p C ';' O k *Continue gG lB p u 10 C N G O k *Lst hDG lB p G G O k *ERREXP i ", or ;" hEG lB k *Lst1 dD i '*' dE eG lB p)
*Ext=F8(O k *Addl i *Extern gE lB p)
*Export=F11(G P k *SetAttr i 1 dD i Public lB p)
*From=F78(u 15 C '*' O k *ERREXP i Word gF lB k *Skip0 eF lB p G O k *Skipc eF lB oA s u 41 C '$' O k *Word eM lA oB G O k *IMPLODE k *UPPER k *EXPLODE dR lA lA lA oC C IMPORT P k *App k *FromImport dD b k *Lst i N eT lB lB oD s p O k *ERREXP i "$import" gF lB k *Skip0 eF lB p)
*FromImport=F21(G G P k *Def dE lB oA s k *DefineAsExtern dE lB oB s k *DefinedIn dE dD lB p)
*Expr=F20(u 17 A C X O SDB O k Expr TD gH b k *Expr gJ lB p P p)
*Dcls=F11(G O k *Map k *Dcl dD b gF lB p)
*Dcl=F66(u 25 C EXTBOX A G O SEB P k *Addl i *Extern dG lB oA s k *Dcl i BOX a dG b lB p G A G O SEB P s u 16 SCE C EXEC P k Var dD k *BoxUse dG lB TE gI b p k *Def dG lA oB k Var dD k *Boxg dG lB TE gI b p)
*Ckey=F24(G P u 13 k *Oneof dD i (BOX EXTBOX VECTOR CHAIN EMPTY STRING CHANNEL TABLE EXEC) lA oA C T P dD p k *BoxUse dD lA oB O gJ p)
*Continue=F10(O k *SETV i *Rest eE lB oA s p)
*Skip0=F9(O k *Skip jB ('*') ('*') gE lB p)
*Skip=F17(O k *SETV i *Skipno k *GETV i *Lineno lA lA oA k *Skip1 gE lB p)
*Skip1=F16(A O SDB A O SHB O k *Skip1a hDH k *Skipc gM lB lB p)
*Skip1a=F359(A u 221 O SDB A u 194 O SHB u 13 C '(' O k *Skip1 dD a dH b gN lB p u 14 C '<' O k *Skip1 dD k '$' dH b gN lB p u 57 C ')' O SII u 20 A O SOI O k *Skip1 dD a TH TO gR a TH gT b b gN lB p u 14 C '*' O k *ERRUNP hLN lB k *Skip1 hDH eN lB p C '$' A O SPI O k *ERRUNP hLN lB k *Skip1 hDH eN lB p u 71 C '>' O SII u 24 C '$' A O SPI O k *Skip1 dD a TH TP gS i '*' a TH gU b b gN lB p u 14 C '*' O k *ERRUNP hLN lB k *Skip1 hDH eN lB p A O SOI O k *ERRUNP i '(' gN lB k *Skip1 dD a TH TO gR a TH gT b b dL eN lB p u 16 C '\'' O k *Skips hDH k *String dL i () gN lB lB p C '\"' O k *Skips hDH k *String dL i () gN lB lB p C '*' O SHB C '{' O k *Skip1 a a TD gG TH gL b b i ('*') gO lB p u 35 A O SFE O SDB A C '*' O SLB C '}' O k *Skip1 a TD TF gI a TD gK TL gP b b i ('*') k *InsSC gS lB lB p u 48 C '*' O SDB A u 18 C '*' O SIB C '}' O k *ERRUNP hNP lB k *Skip1 hDI eP lB p u 11 O SIB C ';' O k *Continue gO lB p C '*' O SIB C 0 O k *Continue lB p u 38 A O SFE O SDB A C '*' O SLB C 0 O k *ERR i "Unpaired { for line " k *GETV i *Skipno lB lB k *Skip1 a TD TF gI a TD gK b b hLQ lB p O SDB A O SHB G O k *Skip2 hDN lB p)
*Skip2=F102(A O SDB A O SHB G O u 82 k *Isdelim dL lA oA C T P SII u 29 C '$' A O SUI O k *ERRUNP i '<' gN lB k *Skip1 dD a TH TU gX a TH gZ b b dL eN lB p u 27 A O STI O k *ERRUNP i '(' gN lB k *Skip1 dD a TH TT gW a TH gY b b dL eN lB p C '*' O k *Skip1 dD a TH gK dL b gN lB p k *Skip1 dD a TH gK dL b gN lB p)
*Skips=F19(A O SDB A O SHB K O k *Skip1 dD a TH gK dL b gN lB p)
*Boxg=F18(u 6 C '*' O hDF p G O k *TABLE_VALUE jB *Ftable 'U' dD lB gF p)
*BoxUse=F15(u 6 C '*' O hDF p G O k *Use1 dD lB gF p)
*BoxRef=F19(u 6 C '*' O hDF p G O k *SetAttr i 3 dD i '*' lB gF p)
*Fname=F37(A G P SDB u 20 C '*' O k *ERR a gI b i "Invalid function name" lB k *Skip jB ('*') ('*') eI lB p G O k *Fnamea dF dG k *Skipc gI lB lB p)
*Fnamea=F29(G G O k *Prefix eE lB k *Def dE lB oA s k *Func k *Boxg dE lB k *Sent jC L () () gG lB lB p)
*Prefix=F18(u 6 C FUNC G P p C ENTRY G P k *Addl i *Extern dE lB p)
*Func=F35(G u 15 C '*' A O SFB A O SJB O k *Skip hFO lB p A O SEB O k Func dD k *Mkgroup TE gH lB b k *Continue gJ lB p)
*Mkgroup=F16(u 10 A C G O SDB P TD gH p O a gE b p)
*Cbody=F14(G A O SEB O k *Cbodya gE k *Skipc gJ lB lB p)
*Cbodya=F33(G A O SEB u 13 C '}' O a k *InsSC gK lB b i '+' p G O k *Cbs gE k *Senta dD i () fEI gK lB lB p)
*Cbs=F34(G A O SEB u 18 C '*' A O SJB A O SNB O a a dJ b hNS b dI p A O SIB O dI k *Cbody gE gN lB p)
*Sentx=F27(G A O SEB A O SIB A O SMB O k *Sent i 0 a TE gH a dD TI gL b b hMR lB p)
*Sent=F21(G A O SEB A O SIB O k *Senta dD k *Check hEI lB k *Skipc gN lB lB p)
*Senta=F222(u 65 G A O SEB A O SIB u 17 C '/' O k *Sent dD a TE gH i CUT b dI gO lB p u 17 C '\\' O k *Sent dD a TE gH i STAKE b dI gO lB p C '#' O k *Sent dD a TE gH a k NOT dD b dI b b dI gO lB p u 98 C 0 A O SEB A O SIB u 12 C ',' O k *Sent i R hEI gO lB p u 18 C '=' O k *Sent i R a TE gH i DO b dI gO lB p u 31 C ':' u 18 C ':' O k *Sent i L a TE gH i BIND b dI gP lB p O k *Sent i L hEI gO lB p u 7 C ';' O dE gO p u 7 C '}' O dE hMO p G O k *Serr i ", : = ; or }" hMO lB p G u 37 A O SEB A O SIB u 15 C '{' O k *Sentg hEI k *Cbody dD dI gO lB lB p G O k *Sentx gE k *Pexpr dD i ('*') hIO lB lB p G A O SFB O k *ERR a gK b dE lB jC '*' ('*') ('*') eK p)
*Sentg=F40(A O SDB A O SHB u 11 D '*' B O SNN O dL TM gR p D '+' B O SNN O k *Sentx i G dD a gP b dH k *Skipc TM gR lB lB p)
*Serr=F13(G O k *ERRDEL hDF lB jD '*' ('*') ('*') ';' eF p)
*Check=F82(K K P SCE A u 71 L L O SFE P SKH u 20 C BIND P SIG u 8 A G O SMG P gE p K P i "Pattern or block is expected after ::" dE p u 38 A A C NOT G P SNM K P SLH P SIG u 18 A G O SSG P a TF gK dP dH k *Ckillr dQ lB b dR p K P i "Pattern or result or block is expected after #" dE p K P gE p O SFE P gE p)
*Ckillr=F11(u 7 C R P i (R) p G P p)
*Pexpr=F23(G A O SEB A O SIB O k *Pexpra hDI k *Getelem k *TYPE k *Skipc gN lB lB lB lB p)
*Pexpra=F467(G A O SEB A O SIB u 228 C Brac u 14 C '(' O k *Pexpr dD a dE b dI gP lB p u 45 C ')' O SFF u 22 A O SQF O k *Pexpr dD a TE TQ gT k P TE gV b b dI gP lB p G O k *ERRUNP hNP lB k *Pexpr dD a TE hQS b dI eP lB p u 83 C '>' O SFF u 30 C '$' A O SRF O k *Pexpr dD a TE TR gU k K k *Cfun k *TYPE TE gW lB lB b b dI gP lB p u 28 A O SQF O k *ERRUNP i '(' gP lB k *Pexpr dD a TE TQ gT a TE gV b b dI dN eP lB p C '*' O k *ERRUNP hNP lB k *Pexpr dD a TE hQS b dI eP lB p C '<' O SCE u 58 C R P u 22 k *Flag i '6' lA oA A O SVT P k *Pexpr dD k '$' dE b dI gP lB p k *Word eP lB oB s u 10 C '*' O k *Pexpr hDI gP lB p G O k *Pexpr dD k '$' dE dV b dI eX lB p C L P k *ERR a gP b i "Invalid character < in the pattern" lB k *Pexpr hDI eP lB p u 74 C Var G u 45 C '*' O SCE u 18 C R P k *ERR a gQ b i "Missing index" lB k *Pexpr hDI eQ lB p C L P k *Pexpr dD a TE gH k *Mk-var dN k *Nind lB lB b dI gQ lB p G O k *Pexpr dD a TE gH k *Mk-var gO lB b k *Testvar dD a eO b dI gQ lB lB p u 76 C Delim G O SFF u 11 C '*' O a TE gS b dI hNP p u 28 A O SQF O k *ERRUNP i '(' gP lB k *Pexpr dD a TE TQ gT a TE gV b b dI dN eP lB p C '$' A O SRF O k *ERRUNP i '<' gP lB k *Pexpr dD a TE TR gU a TE gW b b dI dN eP lB p u 17 C Symbol G O k *Pexpr dD a TE gH dN b dI gP lB p u 20 C Box G O k *Pexpr dD a TE gH k *BoxRef dN lB b dI gP lB p u 20 C String A O SNB O k *Pexpr dD a TE gH TN gQ b dI gS lB p C Other G O k *ERR a gP b i "Invalid character " dN lB k *Pexpr hDI eP lB p)
*Testvar=F100(u 52 G A G G P SEB A SIB O SJJ V X G IH P SOJ O SFH u 5 IQ P hIL p G P a TI hMT dE b gL k *ERR a eL b i "Different type variables with equal index: " dG i '.' dH i " and " dQ i '.' dH lB p u 19 C L A G G P SEB A O SIB O a TI gL dE b gN p C R A G G P SEB A O SIB O hIN k *ERR a eN b i "Variable " dG i '.' dH i " is undefined" lB p)
*Mk-var=F31(u 14 C 'v' K P k T dE b k E dE b p G K P a k *SETV i X k *UPPER dD lB lB dE b p)
*Nind=F23(P k *GETV i *Ind lA oA G P k *SETV i *Ind k *ADD dH i 1 lA lA oB dH p)
*Def=F24(u 21 G O k *Def1 dD k *TABLE_VALUE jB *Ftable 'U' dD lB lB oA s k *Def gF lB p P p)
*Def1=F51(G G P k *GETN dE i 0 lA oA u 29 G P w 12 SIH u 5 C ' ' P x C '.' P x oB k *SETN dE i 0 k *GETV i *Lineno lB lB p K P k *WNG i "Function " dD i " is redefined" lB p)
*Use=F8(O k *App i *Use1 gE lB p)
*Use1=F11(G P k *DefAttr i 3 dD i 'u' lB p)
*Cfun=F17(u 11 C 'F' G O k *BoxUse dE lB gG p G K O hEG p)
*Testdef=F10(P k *Td k *TABLE_LIST i *Ftable lB lB p)
*Td=F25(u 22 G G O k *Td1 dD k *GETS dE jB 0 4 lB lB oA s k *Td gG lB p P p)
*Td1=F204(G G G G G P s u 83 SDF C ' ' P s u 12 k *Oneof dD i (THISTABLE MU) lA oA C T P p u 10 k *IsExtern dD lA oB C T P p k *Builtcd dD lA oC u 24 C '*' P k *WNG i "Symbol " k *ENCODE i 0 dD lB i " is undefined" lB k *Addl i *Extern dD lB p u 10 G P k *Addl i *Extern dD lB p A G G P SNL P k *DefinedAs dD dN lB p u 48 q u 7 SFH C ' ' P r y r k *MakePortedExtern lA oD C F P k *IsExtern dD lA oE C T P k *ERR a a dE i 0 b b i "Imported symbol " k *ENCODE i 0 dD lA i " declared extern" lA oF y u 10 SEG C Public P k *DefineAsExtern dD lB p u 48 SGB C ' ' P s u 17 k *IsExtern dD lA oG C T P SFH C ' ' P SFH O gQ p k *WNG a a dE i 0 b b i "Symbol " k *ENCODE i 0 dD lA i " never used" lA oH O gO p oI O gN p)
*Extdef=F10(P k *Ed k *GETV i *Extern lB lB p)
*Ed=F15(u 12 G O k *Ed1 dD lB k *Ed gF lB p P p)
*Ed1=F47(G P k *TABLE_VALUE jB *Ftable 'O' dD lB oA s u 16 P k *WNG i "EXTERN symbol " k *ENCODE i 0 dD lB i " never used" lB p G P k *GETN dI i 0 lA oB u 5 C ' ' P p G P dD p)
*ERREXP=F12(G O k *ERR a gF b i "Expected " dD lB p)
*ERRUNP=F12(G O k *ERR a gF b i "Unpaired " dD lB p)
*ERRDEL=F35(G u 16 C 0 O k *ERR a gG b i "Unexpected end of text (" dD i " is expected)" lB p G O k *ERR a gG b i "Invalid delimiter " dE i " (" dD i " is expected)" lB p)
*SetAttr=F17(G G K P k *SETN k *TABLE_VALUE jB *Ftable 'U' dE lB dD dF lB p)
*GetAttr=F15(G G P k *GETN k *TABLE_VALUE jB *Ftable 'U' dE lB dD lB p)
*DefAttr=F17(G G K P k *SetAttr gE k *Opt k *GetAttr eE lB dF lB lB p)
*Opt=F17(G K P s u 7 SCE C ' ' P dE p dD oA O gK p)
*IsExtern=F23(G P s u 13 k *POS i *Extern dD lA oA K O i T p i F oB O gJ p)
*PublicAttr=F13(G P s k *GetAttr i 1 dD lA oA O gJ p)
*DefinedIn=F10(G G P k *SetAttr i 2 gE lB p)
*DefinedAs=F12(G A O SEB P k *SetAttr i 2 gE lB p)
*DefineAsExtern=F22(G P k *MakePortedExtern lA oA u 11 C T P k *Addl i *Extern dD lB p C F P p)
<BlockEnd>
START "rccompj.rex"
<BlockBegin PublicAttr DefinedIn IsExtern SetAttr DeclaredIn DebugMode InitMod ExtrnDecl ReferNew ConstTerm DclExpr ConstDcls OutVar GetStaticBlocks Compile MAKE GETV Map APPEND TABLE_VALUE MODE SET ADD GET SYMB CONST SETV ENCODE TO_WORD APPLY NAME TYPE SUB GETN POS SETN LENGTH COMPARE REM>
*Vars=T0()
*Fields=T0()
*InitMod=F32(P k *MAKE jB TABLE *Fields lB oA s k *MAKE jB CHAIN *Symbols lB oB s k *MAKE jB CHAIN *Expressions lB oC s k *MAKE jB CHAIN *StaticBlocks lB p)
*Cnf=(Arg Brs Var Map Exit Path)
*Concat=F13(K O k *APPEND dD k *Map i *GETV gF lB lB p)
*NewId=F64(G G P k *TABLE_VALUE dD i 'U' dE lB oA s G P k *MODE dJ lB oB s u 14 C EMPTY P k *SET dJ i 0 lB oC s dE p C MASK P k *SET dJ k *ADD dJ i 1 lB lB oD s k *APPEND dE i '_' k *SYMB k *GET dJ lB lB lB p)
*NewVar=F9(G P k *NewId i *Vars dD lB p)
*NewField=F9(G P k *NewId i *Fields dD lB p)
*ReferDecl=F24(G K P k Field k Mods k *PublicAttr dD lB jB Static Final b k Member dD b i (ReferType) dE b p)
*ExtrnDecl=F11(G P k *ReferDecl dD k ExtRefer dD b lB p)
*ReferNew=F26(G P k *IsExtern dD lB oA s u 5 C T P p C F P k *ReferDecl dD k NewRefer dD b lB p)
*DclSym=F72(K P u 17 k *CONST dD lA oA C F P k Member k *FuncName dD lB b p u 14 k *MODE dD lA oB C STRING P k MakeSymbol dD b p k *GETV i *Symbols lB oC s u 10 V X MD G P SKG O dN p O k *NewField i cSym lB oD s G P k *AddSym dD dO lB oE s dO p)
*AddSym=F14(K G P k *APPEND i *Symbols a eE b lB oA s p)
*DclTerm=F24(u 8 G P k *DclSym dD lB p A C P O SDB P k Brac k *DclExpr TD gH lB b p)
*ConstTerm=F10(K P k Term k *DclTerm dD lB b p)
*DclExpr=F46(O k *GETV i *Expressions lB oA s u 15 V X C E A QE P SOM G P SLH O dS p O k *SETV i *Expressions k *AddNewExpr a eE b a eK b lB lB oB s k *DclExpr gE lB p)
*AddExpr=F21(G A O SEB G P k *APPEND i *Expressions a dD a eH b dI b lB oA s p)
*AddNewExpr=F50(A O SDB A O SHB P s u 17 SII V X C E A QG P SQO G P SNI O TH gK p k *AddSubExpr a eG b a eK b lA k E a eG b k *NewField i cExpr lA b oA O gQ p)
*AddSubExpr=F59(A O SDB A O SHB P s SEE u 26 A C P O SLE O k *AddSubExpr a TD gR b a k *AddNewExpr a TD TL gP b dH lB b lB p u 18 G O k *DclSym dL lB oA s k *AddSubExpr a TD gN b dH lB p P TH gK p)
*ConstExpr=F9(O k Arr k *DclExpr gE lB b p)
*ConstDcls=F22(P k *Map i *SymbDcl k *GETV i *Symbols lB lB k *Map i *ExprDcl k *GETV i *Expressions lB lB p)
*SymbDcl=F19(A G K P SDB P k Field i (Mods Private Static Final) dG i (TermType) k MakeSymbol dF b b p)
*ExprDcl=F108(A u 42 C E A O SGE G P SDB P k Field i (Mods Private Static Final) dK i (ExprType) k *MakeExpr k *Map i *ConstTerm TD TG gJ lB lB k *TO_WORD k *ENCODE i 0 k *Demeta eJ lB lB lB b p C T A u 26 K P SGE G P SDB P k Field k Mods k *PublicAttr dJ lB jB Static Final b dJ i (TermType) dI b p L O SGE G P SDB P k Field k Mods k *PublicAttr dL lB i Static b dL i (TermType) b k *AddStatic TD TG gK k Assign dL dI b lB p)
*Demeta=F8(O k *Map i *Dem gE lB p)
*Dem=F36(u 5 G P dD p A u 14 C P O SDB P a k *Demeta TD gH lB b p C K O SDB P k *APPLY k *Demeta TD gH lB lB p)
*EvalExpr=F24(O k *MAKE jB TABLE *Vars lB oA s k *Result k *BrNewErr i "Unexpected Fail in static initializer" lB jB () () a gE b lB p)
*OutVar=F104(u 25 C EXEC G A O SFB P k *EvalExpr k K dE eI b lB oA s L O k *AddStatic eP lB p u 23 C CONST G A O SFB P s k *DclConst k *FuncName dE lA a eI b lA oB O gO p G G A O SFB P s w 21 u 11 k *CONST dD lA oC C T P dD x k *FuncName dD lA oD O eO x oE G P k *FuncName dE lB oF s G P k *ReferNew dS lB k *ReferInit dS dN lB k *ObjectInit gF lB p)
*DclConst=F88(G A O SEB P SFF u 35 A C P O SIF P k *EvalExpr eM lB oA s B O SSS C Arr G P k *DclDynConst a eU k Term k Brac dW b b b dD lB p u 17 G P k *IsConstExpr dI lA oB C T P k *AddSym dI dD lB p O k *EvalExpr eJ lB oC s B O SPP C Arr G P k *DclDynConst a eR k Elem dT i 0 b b dD lB p)
*DclDynConst=F36(A L O SDB G P k *AddExpr i T a fGF b dI lB oA s s u 7 SEF P SEF O gO p k *SetAttr i 4 dI i '*' lA oB p)
*ReferInit=F33(G u 5 C BOX P p G P k StaticBlock k Stmt k InvokeStatic jB Reference defineReferable k Params k Member dD b k NewObj dE b b b b b p)
*ObjectInit=F61(G A u 5 P SEB P p O SEB P k *EvalExpr eH lB oA s L O k *SubToArr dM lB oB s A C Arr G P STR P k *AddStatic eO k Stmt k InvokeMethod k Cast i Reference k Member k *FuncName dD lB b b i init k Params dW b b b lB p)
*AddStatic=F13(O k *APPEND i *StaticBlocks k StaticBlock eE b lB oA s p)
*GetStaticBlocks=F7(P k *GETV i *StaticBlocks lB p)
*FuncName=F16(G P k *CONST dD lB oA s C F P k *NAME dD lB p)
*Norm=F45(u 15 A C IExp H B O SII C Minus O SDB P dD p u 18 G P k *TYPE dD lA oA C 'N' O k IExp i (Minus) dD b p K P k IExp dD jB (Minus) 0 b p)
*IExp=F66(u 29 H B SFF C Minus SCE U W K O SGF U W MJ O k *IExp gI gL a TE hGN TE gQ b dD lB p u 10 A C Minus P SDB G P dG p u 12 K A C Minus P SEB C 0 P dD p H B O SFF C Minus O k IExp hGD b p)
*IAdd=F55(K K P k *Norm dD lB oA s A C IExp H B O SOO C Minus O SJH P k *Norm dE lB oB s A C IExp H B O "S^^" C Minus O SYW P k *IExp eQ "e`" a dR eT ec b k *ADD dM "d\\" lB lB p)
*ISub=F55(K K P k *Norm dD lB oA s A C IExp H B O SOO C Minus O SJH P k *Norm dE lB oB s A C IExp H B O "S^^" C Minus O SYW P k *IExp eQ ec a dR eT "e`" b k *SUB dM "d\\" lB lB p)
*IExpToMonom=F30(u 25 A C IExp O SDB P k *NewVar i z lB oA s G P k Dcl i int dM dD b dM p K P dD p)
*IExpToBinom=F28(K P u 17 SCB A C IExp K A C Minus P SIF G P SEB P dD p k *IExpToMonom dD lA oA O gJ p)
*Compile=F26(O k *MAKE jB TABLE *Vars lB oA s k *Group gE k (Sub a 0 (L a)) k *BrNew i Fail lB jC () () (T (Break Norm)) b lB p)
*NeedValue=F51(u 37 A u 9 C L O SDB O i T p u 9 C R O SDB O i F p C G A O SGE O SDB O k *NeedValue TD TG gJ lB p u 8 G O k *NeedValue gF lB p P i T p)
*GetR=F13(K K G P k *GETN dD k *Pos gF lB lB p)
*Pos=F12(K K P k *POS eE lA oA G P dJ p)
*SetR=F25(K K u 4 P dD p G K O k *SetR k *SETN dD k *Pos gF lB dG lB dE gI lB p)
*GetCnf=F11(K G P k *GetR dD i *Cnf dE lB p)
*SetCnf=F12(K G K P k *SetR dD i *Cnf gF lB p)
*Group=F7(L O k *Paths hED lB p)
*Paths=F73(L O s SFB A K K K K K P SGB P s SCD u 7 P k *Break dJ lB p A O SND u 9 P k *Path TN gQ dD lB p O k *NewVar i M lB oA s G P k Block dX k *Path TN gQ a dI k *BrPush dJ k Break dX b lB fKM b lB b k *Paths gS dD lB p)
*ToResult=F89(A u 66 C Sub K u 20 C 0 A C L MG P SIE P SDB P k *ToResult k Arr dL b lB p K K P SDB P k *IExpToMonom k *ISub dI dH lB lB oA s L O oB s eP k Assign i result k Newarr i (TermType) dN b b k ArrayCopy TD gH jB result 0 dN b p C Arr u 7 C result P SDB P p K P SDB P k Assign i result dG b p)
*FromResult=F34(u 29 A EB Arr result P SDB P k *NewVar i r lB oA s G P k Dcl i (ExprType) dL dG b a dF dL b p K P dD p)
*ExpandExpr=F43(A u 31 C Arr G P SDB P k Dcl i int k L dG b k Length dG b b k Sub dG i 0 k L dG b b p C Sub G K K P SDB P dD p)
*SubToArr=F128(A u 9 C Arr G P SDB P dD p C Sub G u 17 C 0 A C L IG P SIE P SDB P k Arr dL b p K K P SDB P k *NewVar i r lB oA s G P k *IExpToMonom k *ISub dI dH lB lB oB s u 42 G P w 12 SRQ u 5 C 1 P x C 2 P x oC k Dcl i (ExprType) dN k NewArrInit i (TermType) k Terms k *ListElems TD gH dS lB b b b k Arr dN b p L O eU k Dcl i (ExprType) dN k Newarr i (TermType) dS b b k ArrayCopy TD gH dN i 0 dS b k Arr dN b p)
*ListElems=F31(G K u 5 C 0 P p G P k Elem gE b k *ListElems dD k *IAdd dE i 1 lB k *SUB dF i 1 lB lB p)
*LengthOfExpr=F28(A u 12 C Arr G P SDB P k Length dG b p C Sub G K K P SDB P k *ISub dI dH lB p)
*LengthOfGap=F24(A C Gap G A L O SHE A O SME A K O SQE P SDB P k *ISub dS dJ lB p)
*Path=F294(L O s SFB A K K K K K P SGB P s SCD u 27 P s SLH A u 13 C T K P SNH P k *ToResult dI lB dQ p C F K P SNH P dQ p u 122 A u 29 C L O SND O k *FromResult dI lB oA s L O "e[" k *Patrn a dY TG hJM a gT b b TN gR lB p u 28 C R O SND O k *Result fJL a eR b lB oB s L O "e[" k *Path gT a dY TG hJM b lB p C G O SND O k *FromResult dI lB oC s L O k *NeedValue eT lB oD s G P k *NewVar i M lB oE s G P "e[" k Block de k *Paths TN gR a dY TG hJL a "d`" k Break de b b b lB b k *Path gT k (Arr result) fJM b lB p u 43 C NOT K O k *NewVar i M lB oF s G P k Block dV k *Path dO a dI k *BrNew dV lB eL k F k *Break dJ lB b b lB b k *Path gQ dD lB p u 27 C BIND K O k *Path dO i CUT gQ a dI k *BrPush k *BrStake dJ lB i (Break Error) lB TG hKM b lB p u 19 C DO O k *Path gP a dI k *BrNew i Error lB TG hKM b lB p u 18 C STAKE O k *Path gP a dI k *BrStake dJ lB TG hKM b lB p C CUT O k *Path gP a dI k *BrCut dJ lB TG hKM b lB p)
*MkMap=F11(G A O SEB P a dD TE gH b p)
*Testvar=F25(A u 16 SDB K P SEE V X MF K P SIE O a dL b p O SDB K P i None p)
*VarType=F8(A G K P SDB P dF p)
*VarIndex=F25(A G K P SDB P s u 12 k *MODE dG lA oA C MASK P i () p dG oB O gM p)
*Break=F24(K P SCB A u 8 K L O SEB P dH p A O SGF P SEB P k *Break dG lB p)
*BrStake=F8(A O SDB P a dD b p)
*BrCut=F22(A u 12 C 0 K O SDB P a TD gG b p A O SFE O SDB P dF p)
*BrPush=F11(A O SDB K P a TD gG dH b p)
*BrNew=F10(G P k 0 k Break dD b b p)
*BrNewErr=F9(O k 0 k Error gE b b p)
*CheckSymb=F28(u 22 A C S K P SDB K K P k IfNot k IsSymb dH b k *Break dI lB b p K K K P p)
*NextGap=F65(u 25 A B O SGG O SDB A A P SNM P SLB P k *Path TD TF gK a TD gI b lB p K A A u 17 O SGF L O SEB P k *PatrnL dD dK a TE hGM b lB p K O SGF P SEB P k *PatrnEE dD dI k () TE TG gK b lB p)
*Patrn=F22(A K K K K K K P SDB O k *PatrnL dD k Clash dF gM b i (()) lB p)
*PatrnL=F551(K u 44 A C Clash K O SEB K P k *ClashToGap dH k *GetCnf dD i Brs lB a eJ b lB oA s B O SQQ K K P eS k *PatrnL k *SetCnf dD i Arg dT lB dU dK lB p K K P SCE A K K K K K K P SGE P SDF A C Gap G A L O SSP A O SXP A O "S\\P" P SOF P s SYY u 29 P k *NextGap k *SetCnf dD i Map k *Apt dL k *MkMap dR a TO TS gW TO "T\\" g_ b lB lB lB dF lB p u 58 K O k *IsConst "d`" lA oB C T P k IfNot k TermsEqual k Elem dR dU b k *ConstTerm "d`" lB b k *Break dJ lB b k *PatrnL dD a TO gR a TO TS hVU "d`" k *IAdd dU i 1 lB b a TO TX gb b "d\\" b dF lB p u 146 A G K P "S`Y" O k *Oneof db i (E V) lA oC C T P k *Testvar dK a ec b lB oD s u 9 C None P k *PatrnR hDF lB p A K P Som P k *NewVar k *Concat i j dc lB lB oE s G P k *ExpandExpr dq lB oF s A C Sub G K K P "S{y" P k *IExpToMonom k *LengthOfExpr dq lB lB oG s L O "e‡" k IfNot k Infix k *ISub k *LengthOfGap dE lB "d…" lB k *NumTerms ee lB b k *Break dJ lB b k Dcl i int dv k *IAdd dU "d…" lB b k IfNot k ExprsEqual dR dU "e" "d…" b k *Break dJ lB b k *PatrnL dD a eR a fVU "d`" dv b a ee b "d\\" b dF lB p u 60 K O k *Testvar dK "d`" lA oH A K P Sge P oI s k IfNot k TermsEqual di k Elem dR dU b b k *Break dJ lB b k *PatrnL dD a TO gR a TO TS hVU "d`" k *IAdd dU i 1 lB b a TO TX gb b "d\\" b dF lB p u 97 A C P O "S`Y" O k *NewVar i p lA oJ G P k Elem dR dU b oK s K P k IfNot k IsBrac dp b k *Break dJ lB b k Dcl i (ExprType) dk k Cont dp b b k *PatrnL k *SetCnf dD i Var k *Apt dK a "d`" dp b lB lB k Clash k Arr dk b ed b k *Apt dF a TO gR a TO TS hVU "d`" k *IAdd dU i 1 lB b a TO TX gf b "d\\" b lB lB p K O k *VarType "d`" lA oL w 11 u 5 C S P x C T P x oM k Elem dR dU b oN s K P k *CheckSymb "d`" do dJ lB k *PatrnL k *SetCnf dD i Var k *Apt dK a "d`" do b lB lB a TO gR a TO TS hVU "d`" k *IAdd dU i 1 lB b a TO TX gb b "d\\" b dF lB p)
*PatrnR=F569(K K K P SCE A K K K K K K P SGE P SDF A C Gap G A L O SSP A O SXP A K O "S\\P" P SOF P s SYY u 54 A C E K P SaY P k *NextGap k *SetCnf k *SetCnf dD i Map k *Apt dL k *MkMap dR a TO TS hVU da TO "T\\" "h^`" b lB lB lB i Var k *Apt dK a da k Sub dR dU "d^" b b lB lB dF lB p u 62 L O k *IsConst da lA oA C T P k IfNot k TermsEqual k Elem dR k *ISub "d^" i 1 lB b k *ConstTerm da lB b k *Break dJ lB b k *PatrnL dD a TO hQS a TO TX gc b a k *ISub "d^" i 1 lB da TO "T\\" "h^`" b b dF lB p u 166 B O Sbb G K P k *Oneof de i (E V) lA oB C T P k *Testvar dK k E df b lB oC s u 111 A K P Spn P k *NewVar k *Concat i i df lB lB oD s G P k *ExpandExpr dr lB oE s A C Sub G K K P "S|z" P k *IExpToMonom k *LengthOfExpr dr lB lB oF s L O "eˆ" k IfNot k Infix k *ISub k *LengthOfGap dE lB "d†" lB k *NumTerms ed lB b k *Break dJ lB b k Dcl i int dw k *ISub "d^" "d†" lB b k IfNot k ExprsEqual dR dw "e€" "d†" b k *Break dJ lB b k *PatrnL dD a fQS a ed b a dw da "d^" "e`" b b dF lB p C None P s SEB A A O Ssr O SqB P k *NextGap dD a a Tq Ts gv dE b Tq gx b lB p u 64 L O k *Testvar dK da lA oG A K P Shf P oH s k *ISub "d^" i 1 lB oI s K P k IfNot k TermsEqual dj k Elem dR dU b b k *Break dJ lB b k *PatrnL dD a TO hQS a TO TX gc b a ds da TO "T\\" "h^`" b b dF lB p u 102 B O Sbb C P O k *NewVar i p lB oJ s G P k *ISub "d^" i 1 lB oK s K P k Elem dR dq b oL s K P k IfNot k IsBrac dv b k *Break dJ lB b k Dcl i (ExprType) dl k Cont dv b b k *PatrnL k *SetCnf dD i Var k *Apt dK a da dv b lB lB a TO hQS a TO TX gd b a dq da TO "T\\" "h^`" b b k *Apt dF k Clash k Arr dl b eg b lB lB p L O k *VarType da lA oM w 11 u 5 C S P x C T P x oN k *ISub "d^" i 1 lB oO s K P k Elem dR dp b oP s K P k *CheckSymb da du dJ lB k *PatrnL k *SetCnf dD i Var k *Apt dK a da du b lB lB a TO hQS a TO TX gc b a dp da TO "T\\" "h^`" b b dF lB p)
*PatrnEE=F152(K K K P SCE A K K K K K K P SGE P SDF A C Gap G A L O SSP A K O SXP A K O "S]P" P SOF P k *NewVar k *Concat i j k *VarIndex dZ lB lB lB oA s G P k *NewVar i M lB oB s G P k For dk k Dcl i int df k *IAdd dU k *MinTermSize dZ lB lB b k Infix k *ISub d_ df lB k *NumTerms TO TX "g\\" lB b k Inc df b k *PatrnL k *SetCnf k *SetCnf dD i Brs k *BrPush dJ k Continue dk b lB lB i Var k *Apt dK a dZ k Sub dR dU df b b lB lB a TO gR a TO TS hVU dZ df b a "e\\" b "d]" b dF lB b k *Break dJ lB p)
*MinTermSize=F16(u 10 A C E O SDB P i 0 p K P i 1 p)
*NumTerms=F9(O k *NTerms jB (EQ) 0 gE lB p)
*NTerms=F62(K G u 56 K O SEG u 37 A u 15 C E G P SIG P k *NTerms i (GE) dE gH lB p C V G P SIG P k *NTerms i (GE) k *ADD i 1 dE lB gH lB p K P k *NTerms dD k *ADD i 1 dE lB gH lB p P gE p)
*CheckGapLength=F61(K K u 21 K L O k *IsTerm dF lA oA C F P k *IsTerm dG lA oB C F P p O k *NumTerms eG lB oC s u 10 A C GE P SLJ C 0 P p K G P k IfNot k Infix k *LengthOfExpr dD lB eM b k *Break dE lB b p)
*ClashToGap=F47(K K A O SFB P k *ExpandExpr dD lB oA s L O s SPL A C Sub G K K P SQL P eP k *CheckGapLength dN dE eI lB a dN k Gap dT a dU b dF a dV b b b p)
*Result=F285(K K K A O SGB P s SHH u 10 A C R K P SKH P dN p u 16 O k *IsConstExpr eL lA oA C T P k *ConstExpr TG gL lB p u 167 U W K O SLN A u 106 C K u 76 G O SPN P k *CONST dS lA oB C F P k *IsExtern k *FuncName dS lA lA oC C F P k *Result fDF a eU b lB oD s L O k *SubToArr dd lB oE s B O Sll C Arr G P k *Invoke dS dp dD lB oF s L O ef en ew k *Result hDF a TG gL k R du b TG gO b lB p O SPN P k *Result hDF a TG gL a dR k *DefinedIn jB APPLY Apply lB TG TP gT b TG gO b lB p C P O SPN P k *Testvar dE a dR eT b lA oG C None P k *Result fDF a eT b lB oH s L O k *SubToArr "d^" lB oI s L O "e`" eg k *Result hDF a TG gL k BR de b TG gO b lB p O k *MatchingMapElem dF a eJ b lB oJ s u 11 K G C 0 P k *MakeNewExpr hEG lB p A G O SQO G G P s u 15 SQW IW P k Sub dS i 0 k L dS b b p k *NewVar i r lA oK G P k Dcl i (ExprType) "d\\" k Clone dS b b k *UpdateNotEqual "d\\" i 0 dE a eU b dG lB k Arr "d\\" b p)
*Invoke=F97(G G K P k *NewVar i r lB oA s G P k *FuncName dD lA oB G P k *CatchNeeded dF lB oC s u 31 C T P k Dcl i (ExprType) dK k *CatchFail dP dE k Invoke k Member dP b k Params dE b b lB b k Arr dK b p C F P k Dcl i (ExprType) dK k Invoke k Member dP b k Params dE b b b k If k Infix dK jB (EQ) null b k *Break dF lB b k Arr dK b p)
*CatchFail=F25(G G K P k Invoke i "Trace.Catch" k Params k *ConstTerm k *DeclaredIn dD lB lB k *ConstTerm dD lB gF b b p)
*CatchNeeded=F36(K P k *Break dD lB oA s u 22 A u 9 C Error O SIG P i T p EB Break Error P SIG P k *DebugMode lB p K P i F p)
*UpdateNotEqual=F65(G K K A K u 52 K O SGB A K O SMB P s w 25 u 5 SIK MO P x k SetElem dD k *IAdd dE dI lA k *ResultTerm dF dO lA b oA O eW x oB O eW k *UpdateNotEqual hDF a TG gL b a TM gQ b lB p P SGB A P SJB P p)
*MakeNewExpr=F131(K K A O SFB P s u 92 k *SplitExpr dE a eI b lA oA u 25 A C Segm G C 0 A K L O SSO A O SYO P SNL P k Sub dQ dU dV b p O SGG U W K O k *IsTerm dR lA oB C F P k *NewVar i r lB oC s G P k *SplitExprLength eO lB oD s L O ee k Dcl i (ExprType) "d^" k Newarr i (TermType) dc b b k *SplitExprCopy dD "d^" i 0 eO lB k Arr "d^" b p k *NewVar i r lA oE G P k Dcl i (ExprType) dN k *MakeExpr k *Map k *ResultTerm dD b TF gI lB lB b k Arr dN b p)
*MakeExpr=F11(O k NewArrInit i (TermType) k Terms gE b b p)
*SplitExpr=F147(K A u 5 P SEB P p u 47 O SEB P k *FindSubexpr dD a eH b lA oA G G G A O SPK A O STK A O SXK P k Segm dM k *SUB dO dN lB a k *CorrKnownLength eS lB b dT b k *SplitExpr dD dX lB p u 26 K O SEB P k *IsConst dG lA oB C T P k *ConstTerm dG lB k *SplitExpr dD a TE gI b lB p A u 30 C BR A C Arr G P SJH P SGF O SEB P k Term k Brac dM b b k *SplitExpr dD a TE gO b lB p C R A C Arr G P SJH P SGF O SEB P k Sub dM i 0 k Length dM b b k *SplitExpr dD a TE gO b lB p)
*SplitExprLength=F20(u 15 K O k *IAdd k *SplitElementLength dD lB k *SplitExprLength gF lB lB p P i 0 p)
*SplitElementLength=F49(A u 10 C Term K P SDB P i 1 p u 15 C Sub K K K P SDB P k *ISub dI dH lB p C Segm G G A K L O SIE A O SOE P SDB P k *ISub dL dK lB p)
*SplitExprCopy=F39(K G K O s SFB u 3 P p K O k *IExpToBinom dF lB oA s L O k *SplitElementCopy eE dP dI lB oB s L O eR eY k *SplitExprCopy gE dW gK lB p)
*SplitElementCopy=F163(K G K K P SFB A u 19 C Term K P SHB P k SetElem gF dH b k *IAdd dF i 1 lB p u 30 C Sub G K K P SHB P k ArrayCopy TH gL gF k *ISub dM dL lB b k *IAdd dF k *ISub dM dL lB lB p C Segm G G A u 68 K L O SMI A O SSI P SHB P w 22 STT u 14 U W K O k *IsTerm dY lA oA C F P x K K K O x oB k ArrayCopy dK dO gF k *ISub dP dO lB b k *UpdateNotEqual dE k *ISub dF dO lB dD TH hMS lB k *IAdd dF k *ISub dP dO lB lB p O SMI A O SQI P SHB P k *SetElems gF k *Map k *ResultTerm dD b TH TQ gT lB lB k *IAdd dF k *LENGTH eT lB lB p)
*SetElems=F24(G K u 3 P p K O k SetElem hDF b k *SetElems dD k *IAdd dE i 1 lB gH lB p)
*ResultTerm=F53(K u 22 A C BR K P SEB P s SGF A C Arr G P SIF P k Brac dL b p K P u 14 k *IsConst dE lA oA C T P k *ConstTerm dE lB p k *Testvar eE lA oB A K P SJH P dL p)
*IsTerm=F35(u 29 A G O SDB P w 18 SEG u 5 C E P x u 5 C V P x C R P x oA i F p K P i T p)
*GetMatch=F16(A O SDB A O SHB P k *GetMat jC 0 0 0 hDH lB p)
*GetMat=F133(G G G K K P eH oA A u 105 K K O SMK A u 56 MP O SSK P k *ADD dE i 1 lB oB s G P s w 23 u 11 k *IsTerm dP lA oC C T P dF x k *ADD dF i 1 lA oD O eb x oE G P k *GetMat dD "d\\" da a eR b a eW b lB p K O SSK P k *IsTerm dP lA oF C T P k *IsTerm dU lA oG C T P k *ADD dD i 1 lB oH s G P k *GetMat df gF a eR b a eW b lB p O SMK A O SQK P k *ADD eE lB oI s G P dY gF fMQ p)
*MatchingMapElem=F12(K K P k *MaxMatch jC () 0 0 gE lB p)
*MaxMatch=F88(K G G A O SGB A O SKB P SHH u 4 P hDF p A G O SOH O s u 51 k *IsWholeMapElem dQ eS lA oA C T P k *GetMatch a eS b a eN b lA oB G G G A K P "Sb]" A P "Se]" P k *COMPARE dF "d`" lA oC C '<' P k *MaxMatch dO "e`" a TG gU b dK lB p k *MaxMatch fDF a eU b a eN b lA oD O "g[" p)
*IsWholeMapElem=F22(u 14 G C 0 B O SGG C L ID P i T p C F P SCB O gF p)
*IsConst=F13(u 6 G P i T p O k *IsConstExpr gE lB p)
*IsConstExpr=F56(u 22 A u 13 C P O SDB O k *IsConstExpr TD gH gJ lB p O SDB O i F p u 28 G O u 19 k *CONST dD lA oA C F P k *IsStaticConst dD lA oB C F P dK p k *IsConstExpr gF lB p P i T p)
*IsStaticConst=F39(G P s u 14 k *GETN dD i 4 lA oA C '*' P i F p u 14 k *GETN dD i 2 lA oB C ' ' P i T p i F oC O gJ p)
*FindSubexpr=F13(K A O SEB P k *SearchMax jB 0 () gE lB p)
*SearchMax=F111(G A O SEB K A K O SJB P u 95 SEJ A SOJ P SPP V X G SSP O SUT U W K ML O k *REM k *LENGTH eY lA i 2 lA oA C 0 P k *GetMatch a "e[" "e]" b a dL eN b lA oB G G G A K O Sje A O Soe P k *COMPARE dD dh lA oC C '<' P "e[" "e]" oD s Rn O dL eN oE s Rr O k *SearchMax dh a dU dh k *TailBack dg a "e" b a "e‡" b do lB b gJ lB p eH oF O gT p)
*TailBack=F47(O SCB G A L L O SGB A L O SMB A O SRB P u 6 SLI MO P gE p k *SUB dF i 1 lA oA G P k *TailBack dZ a eL b a eQ b a dO eU b lB p)
*CorrKnownLength=F30(u 26 L L L O k *IsTerm dE lA oA C T P k *IAdd dF i 1 lB oB s K P hGE dR p O gE p)
*Oneof=F20(G A u 11 SEB P SFF U W ID O i T p O SEB P i F p)
*Apt=F10(A O SDB O a TD gG gI b p)
<BlockEnd>
START "rcoutj.rex"
<BlockBegin Ftable Extern Modname Compile InitMod ConstDcls ConstTerm ExtrnDecl ReferNew OutVar GetStaticBlocks GetAttr PublicAttr IsExtern Swap WNG Flag CompFile DeclaredIn DebugMode PRINTLN! App MAKE GETV ENCODE IMPLODE Map NAME SET GET CONST MODE COMPARE SUB TO_WORD APPEND TABLE_VALUE EXPLODE TO_CHARS ORD DIV REM NUMB ADD CHR>
*UsedLabs=T0()
*FName=S0()
*Line=F8(O k *PRINTLN! i 4 gE lB p)
*CompFile=F11(O k *InitMod lB oA s k *CompDcls gE lB p)
*CompExtrns=F8(O k *App i *CompExtrn gE lB p)
*CompExtrn=F10(G P k *Emit k *ExtrnDecl dD lB lB p)
*CompDcls=F8(O k *App i *CompDcl gE lB p)
*CompDcl=F195(A u 24 C Func G O SDB P k *MAKE jB TABLE *UsedLabs lB k *Emit k *Compf dG eI lB lB oA s p u 43 C Var G G O SDB P s w 19 u 12 SFH u 5 C EXEC P x C CONST P x k *Line lA oB x oC k *Emit k *OutVar eH a eJ b lB lB oD s p C Module K K O SDB P k *Swap i *Ftable dH lB oE s K P k *Swap i *Extern dG lB oF s K P k *EmitHeader i Package eJ lB oG s O k *Line i "import org.refal.j.*;" lB oH s k *EmitHeader i Import eZ lB oI s O k *Line i "public class " k *ClassName lB i " {" lB oJ s k *CompExtrns k *GETV i *Extern lB lB oK s k *CompDcls ed lB oL s k *Line lB oM s k *Emit k *ConstDcls lB lB oN s k *Emit k *GetStaticBlocks lB lB oO s k *Line i "}" lB oP s k *Swap i *Ftable dO lB oQ s k *Swap i *Extern dT lB oR s p)
*Emit=F30(O k *Flag i 'A' lB oA s u 10 G P k *Unpars i "  " gE lB p A O SJH P k *PPExpr i "  " gE lB p)
*PPExpr=F11(K O k *App k *PPTerm dD b gF lB p)
*PPTerm=F134(K K P SDB u 118 A u 39 C Function K G K K O SFB P k *Line dD i "(" k *ShowExpr fHL lB lB oA s k *PPExpr k *Indent dD lB eN lB oB s k *Line dD i ")" lB p u 36 C Block G O SFB P k *Line dD i "(" k *ShowExpr eI lB lB oC s k *PPExpr k *Indent dD lB eK lB oD s k *Line dD i ")" lB p C For G K K K O SFB P k *Line dD i "(" k *ShowExpr fHL eN lB lB oE s k *PPExpr k *Indent dD lB eN lB oF s k *Line dD i ")" lB p K P k *Line dD k *ShowExpr dF lB lB p)
*ShowExpr=F8(O k *ENCODE i 0 gE lB p)
*EmitHeader=F25(G u 20 V X ID O SGB O k *Line k *Unp dG lB lB k *EmitHeader hDF gM lB p O gF p)
*ClassName=F13(P k *IMPLODE k *UnPackage k *GETV i *Modname lB lB lB p)
*UnPackage=F27(u 11 U W C '\\' O k *UnPackage gH lB p u 11 U W C '/' O k *UnPackage gH lB p O gE p)
*FullModuleName=F15(P k *IMPLODE k *Map i *SlashToDot k *GETV i *Modname lB lB lB p)
*SlashToDot=F20(u 7 C '\\' P i '.' p u 7 C '/' P i '.' p G P dD p)
*Compf=F27(G O k *NAME dD lB oA s G P k *SET i *FName dK lB oB s k *Function dK k *CompBody gF lB lB p)
*Function=F26(G O i (Params (ParDcl (ExprType) a)) oA s K P k Function k Mods k *PublicAttr dD lB i Static b dD dK i (Result (ExprType)) gF b p)
*CompBody=F130(O k *DebugMode lB oA s w 83 u 72 C T P k *ConstTerm k *FullModuleName lB lB k *ConstTerm k *GET i *FName lB lB i a oB s O a k Stmt k *CallFunc i "Trace.Begin" a eP b lB b b a k Return k *CallFunc jB "Trace.End" (result) lB b b a k Return k *CallFunc jB "Trace.Fail" () lB b b a k Return k *CallFunc i "Trace.Error" a eP b lB b b x C F P jD () ((Return result)) ((Return null)) ((Error "Unexpected fail")) x oC A O SNL A O SRL A O SVL A O SZL P eQ k Block jC Error (Dcl (ExprType) result) (Dcl int (L a) (Length a)) k Block i Fail k Block i Norm k *Compile gE lB b eU b eY b "e]" p)
*CallFunc=F15(K A O SEB P k Invoke dD k Params TE gH b b p)
*DebugMode=F24(P k *Flag i 'D' lB oA s u 8 A O SHF P i T p C F P SGF O gJ p)
*Unpars=F230(K u 3 P p K O SDF u 201 A u 38 C Function K G K K O SHF P k *DefSymbolFunc dD fKN lB oA s k *Line lB oB s k *DefFunc dD fKN eP lB oC s k *Unpars dD eG lB oD s p u 49 C Block G O SHF P k *Line dD k *DefLab dK lB i " {" lB oE s k *Unpars k *Indent dD lB eM lB oF s k *Line dD i "}" k *CommLab dK lB lB oG s k *UnparsChk eE eG lB oH s p u 40 C StaticBlock O SHF P k *Line dD i "static { try {" lB oI s k *Unpars k *Indent dD lB eL lB oJ s k *Line dD i " } catch (Exception e) { e.printStackTrace(); throw new ExceptionInInitializerError(e); } }" lB oK s k *Unpars dD eG lB oL s p C For G K K K O SHF P k *Line dD k *DefLab dK lB i " for (" k *Str dL lB i " " k *Str dM lB i "; " k *Str dN lB i ") {" lB oM s k *Unpars k *Indent dD lB eP lB oN s k *Line dD i "}" k *CommLab dK lB lB oO s k *UnparsChk eE eG lB oP s p K P k *Line dD k *Str dH lB lB oQ s k *Unpars dD eG lB oR s p)
*UnparsChk=F75(K K O s u 61 k *ExitExists dE lA oA C F P q u 5 SEB P r y r s SDF A G G O SMF P s u 16 w 12 SOQ u 5 C Error P x C Fail P x oB p k *WNG i "Removed inaccessible statements after " dO i ' ' dP i " in function " k *GET i *FName lA lA oC p oD k *Unpars dD eG lB oE s p)
*ExitExists=F100(u 95 B O SEE u 7 C Return O i F p u 7 C Throw O i F p u 7 C Break O i F p u 7 C Continue O i F p u 28 C Block G O s u 13 k *UsedLab dI lA oA C T P SON O gR p k *ExitExists eK lA oB O gQ p C For G K K K O s u 13 k *UsedLab dI lA oC C T P SRQ O gU p k *ExitExists eN lA oD O gT p O i T p)
*DefFunc=F64(K K G K K O k *JavaIdent dF lB oA s G P k *Line dD k *Str dE lB k *Str dH lB dO k *Str dG lB i " throws Exception {" lB oB s k *Unpars k *Indent dD lB eJ lB oC s k *Line dD i "}" k *Comm dF lB lB oD s k *DefMain fDF lB oE s p)
*DefMain=F30(u 27 K A C Mods SEB C Main P SGF U W C Public O k *Line lB oA s k *Line dD i "public static void main(String[] args) throws Exception { Main(args); }" lB p O p)
*DefSymbolFunc=F124(u 121 K K G K K P k *DefSymbolFuncNeeded dF lA oA C T P k *JavaIdent dF lB oB s G P k *Line lB oC s k *Indent dD lB oD s K P k *Indent "d[" lB oE s K P k *Unpars dD k *ReferNew dF lB lB oF s k *Line dD i "static { Reference.defineReferable(" dR i "," lB oG s k *Line "d[" i "new org.refal.j.Function(" k *Quote k *FullModuleName lB i "." dR lB i ") {" lB oH s k *DefFunc "d`" jD (Mods Public) eval (Params (ParDcl (ExprType) e)) (Result (ExprType)) k Return k Invoke dR i (Params e) b b lB oI s k *Line "d[" i "});" lB oJ s k *Line dD i "}" lB oK s p O p)
*DefSymbolFuncNeeded=F41(G P s u 14 k *GetAttr i 3 dD lA oA C '*' P i T p u 14 k *GetAttr i 1 dD lA oB C Public P i T p k *IsExtern dD lA oC O gJ p)
*Unp=F825(u 820 A u 11 C Package O SDB P i "package " TD gH p u 11 C Import O SDB P i "import " TD gH p u 31 C Dcl G G u 11 P SDB P dG i ' ' dH i ";" p G P SDB P dG i ' ' dH i " = " dI i ";" p u 9 C ExprType P SDB P i "Object[]" p u 9 C TermType P SDB P i Object p u 9 C ReferType P SDB P i Object p u 15 C Assign G G P SDB P dG i " = " dH i ";" p u 19 C SetElem G G G P SDB P dG i "[" dH i "] = " dI i ";" p u 15 C If G G P SDB P i "if ( " dG i " ) " dH p u 15 C IfNot G G P SDB P i "if (!( " dG i " )) " dH p u 11 C Inc G P SDB P dG i "++" p u 11 C Length G P SDB P dG i ".length" p u 11 C L G P SDB P i l dG p u 12 C Infix G G G P SDB P TD hGI p u 15 C Elem G G P SDB P dG i "[" dH i "]" p u 9 C Term G P SDB P dG p u 12 C Terms O SDB P k *Params TD gH lB p u 11 C Cont G P SDB P i "(Object[])" dG p u 9 C Brac G P SDB P dG p u 17 C Cast G G P SDB P i "((" dG i ")" dH i ")" p u 13 C Clone G P SDB P i "(Object[]) " dG i ".clone()" p u 19 C IExp H H O SDB P k *PlusNumber k *Sum TD gJ lB TD hHG lB p u 14 C Minus O SDB P k *Map i *Minus TD gH lB p u 19 C Break G P SDB P k *UseLab dG lB oA s i "break " dG i ";" p u 19 C Continue G P SDB P k *UseLab dG lB oB s i "continue " dG i ";" p u 16 C ArrayCopy O SDB P i "System.arraycopy(" k *Params TD gH lB i ");" p u 13 C IsSymb G P SDB P i "!(" dG i " instanceof Object[])" p u 13 C IsBrac G P SDB P i "(" dG i " instanceof Object[])" p u 23 C TermsEqual G G P SDB P k *Runtime i termsEqual lB i "(" k *Params TD gH lB i ")" p u 21 C ExprsEqual O SDB P k *Runtime i exprsEqual lB i "(" k *Params TD gH lB i ")" p u 17 C Newarr G G P SDB P i "new " dG i "[" dH i "]" p u 17 C NewArrInit G G P SDB P i "new " dG i "[]{" dH i "}" p u 16 C NewObj G P SDB P i "Reference.make(" k *Quote dG lB i ")" p u 16 C ExtRefer G P SDB P i "Term.getExternal(" k *Quote dG lB i ")" p u 16 C NewRefer G P SDB P i "new Reference(" k *Quote dG lB i ")" p u 13 C ParDcl G G P SDB P dG i ' ' dH p u 16 C Params O SDB P i "(" k *Params TD gH lB i ")" p u 14 C Mods O SDB P k *Map i *Modif TD gH lB p u 11 C Result G P SDB P dG i " " p u 11 C Invoke G G P SDB P TD gH p u 15 C InvokeMethod G G G P SDB P dG i "." TD gI p u 15 C InvokeStatic G G G P SDB P dG i "." TD gI p u 12 C Member G P SDB P k *JavaName dG lB p u 13 C Return G P SDB P i "return " dG i ";" p u 16 C Error O SDB P i "throw new org.refal.j.Error(" k *Quote TD gH lB i ");" p u 12 C MakeSymbol G P SDB P k *CreateSymbol dG lB p u 39 C Field G G G u 21 G O SDB P dG dI i " " dH i " = " dJ i ";" k *Comm TD gL lB p P SDB P dG dI i " " dH i ";" p u 11 C Stmt G P SDB P dG i ";" p u 9 C GE P SDB P i ">=" p u 9 C GT P SDB P i ">" p u 9 C LE P SDB P i "<=" p u 9 C LT P SDB P i "<" p u 9 C EQ P SDB P i "==" p C NE P SDB P i "/=" p G P dD p)
*CreateSymbol=F77(G P k *CONST dD lB oA s u 12 C F P k *JavaName k *NAME dD lB lB p C T P k *MODE dD lB oB s u 13 C CHAR P i "new Character(\'" k *Encode dD lB i "\')" p u 13 C MASK P i "Arithm.valueOf(" k *Quote dD lB i ")" p u 10 C REAL P i "new Double(" dD i ")" p C STRING P k *Quote dD lB p)
*PlusNumber=F45(u 5 G P dD p u 6 D 0 O gF p H O k *COMPARE dD i 0 lB oA s u 14 C '<' P gF i '-' k *SUB i 0 dD lB p G P gF i "+" dD p)
*Sum=F19(u 3 P p G u 4 P dD p O dD i "+" k *Sum gF lB p)
*Minus=F6(G P i "-" dD p)
*Params=F19(u 3 P p G u 4 P dD p O dD i ", " k *Params gF lB p)
*Modif=F44(u 7 C Public P i "public " p u 7 C Static P i "static " p u 7 C Private P i "private " p u 7 C Final P i "final " p u 7 C ' ' P i "private " p G P dD p)
*Strs=F8(O k *Map i *Str gE lB p)
*Str=F29(u 21 A G O SDB P k *TO_WORD k *Unp a dF k *Strs TD gH lB b lB lB p G P k *Unp dD lB p)
*ToString=F6(O k *TO_WORD gE lB p)
*Indent=F10(K P k *APPEND dD jB '  ' lB p)
*DefLab=F12(u 5 C " " P p G P dD i ":" p)
*UseLab=F10(G P k *TABLE_VALUE jB *UsedLabs 'U' dD lB p)
*UsedLab=F24(G P s u 14 k *TABLE_VALUE jB *UsedLabs 'O' dD lA oA G P i T p i F oB O gJ p)
*Runtime=F9(G P k *ToString i "Lang." dD lB p)
*JavaName=F43(G P k *GetAttr i 2 dD lB oA s u 9 C ' ' P k *JavaIdent dD lB p u 11 G P dI i "." k *JavaIdent dD lB p A G G P SIG P dK i "." dL p)
*JavaIdent=F13(G P k *IMPLODE k *ToJavaIdent k *EXPLODE dD lB lB lB p)
*ToJavaIdent=F8(O k *Map i *JavaIdentSymbol gE lB p)
*JavaIdentSymbol=F30(u 8 C '!' P jB '_X' p u 8 C '?' P jB '_Q' p u 7 C '-' P i '_' p G P dD p)
*DeclaredIn=F33(G P k *GetAttr i 2 dD lB oA s u 8 C ' ' P k *FullModuleName lB p u 5 G P dI p A G G P SIG P dK p)
*Quote=F15(O i '\"' k *Map i *Encode k *TO_CHARS gE lB lB i '\"' p)
*Encode=F132(u 8 C '\"' P i '\\' dD p u 8 C '\'' P i '\\' dD p u 7 C '\\' P dD dD p u 8 C '
' P jB '\\n' p u 8 C '	' P jB '\\t' p u 8 C '' P jB '\\b' p u 8 C '\r' P jB '\\r' p u 8 C '' P jB '\\f' p G P k *ORD dD lB oA s G P s u 21 k *COMPARE dI i 32 lA oB C '<' P i '\\' k *Digits jB 3 8 dI lB p u 13 k *COMPARE dI i 128 lA oC C '<' P dD p jB '\\u' k *Digits jB 4 16 dI lA oD O gO p)
*Digits=F39(u 7 C 0 G G P p G G G P k *Digits k *SUB dD i 1 lB dE k *DIV dF dE lB lB k *Digit k *TO_CHARS k *REM dF dE lB lB lB p)
*Digit=F26(u 5 G P dD p C '1' G P k *CHR k *ADD k *ORD i 'A' lB k *NUMB dE lB lB lB p)
*Comm=F11(u 3 P p O i " /* " gE i " */" p)
*CommLab=F8(O k *Comm gE i ":" lB p)
<BlockEnd>
