$CONST C = 'c', B=(A &C), D = <X 'c'>;
$CONST E = &D, F = (&E);
$EXPORT B,Main;

X {
    =;
    'A' = '\253';
    '\n' = ();
    '\'' = (Q Q) (Q Q);
    Pi = 31415926;
    N = 1234567890;
    S = "abcd\\efg\n";
    X = &X;
    C = &C;
    &C = &E;
    &B = &ADD;
    &D = DD;
    &E = E &E;
    &F = F &F;
    sx = sx;
    };
    
PR ea = <Map &WRITE ea> <WRITELN>;

$ENTRY Main ea = <M ea>;
M {
    = <M Pi N S X Y C &D &C &B >;
    ea = <PR ea> <PR <Map &X ea>>;
    };

Map { 
    tf = ;
    tf t1 e2 = <APPLY tf t1> <Map tf e2>;
    };
